@font-face {
    font-family: 'icomoon';
    src:  url('../fonts/icomoon.eot?pud6k5');
    src:  url('../fonts/icomoon.eot?pud6k5#iefix') format('embedded-opentype'),
    url('../fonts/icomoon.ttf?pud6k5') format('truetype'),
    url('../fonts/icomoon.woff?pud6k5') format('woff'),
    url('../fonts/icomoon.svg?pud6k5#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-Group:before {
    content: "\e903";
    color: #4c505f;
}
.icon-file-1:before {
    content: "\e900";
    color: #4c505f;
}
.icon-Vector:before {
    content: "\e901";
    color: #4c505f;
}
.icon-teamwork-1:before {
    content: "\e902";
    color: #4c505f;
}
.fs-13-gray {
    font-family: "Roboto", sans-serif;
    font-style: normal;
    font-weight: 300;
    font-size: 13px;
    line-height: 15px;
    color: #7C7E88;
}




.p-0 {
    padding: 0;
}
.ph-0 {
    padding-left: 0;
    padding-right: 0;
}
.pv-0 {
    padding-top: 0;
    padding-bottom: 0;
}
.ph-40 {
    padding-left: 40px;
    padding-right:40px;
}
.p-48 {
    padding: 48px;
}
.m-0 {
    margin: 0;
}
.m-0--auto {
    margin: 0 auto;
}
.mh-0 {
    margin-left: 0;
    margin-right: 0;
}
.mv-0 {
    margin-top: 0;
    margin-bottom: 0;
}
.m-r--10 {
    margin-right: 10px;
}
.m-l--20 {
    margin-left: 20px;
}
.over-hidden {
    overflow: hidden;
}
.p-tb--60 {
    padding-top: 60px;
    padding-bottom: 60px;
}
.p-tb--120 {
    padding-top: 120px;
    padding-bottom: 120px;
}
.p-t-80-b--120 {
    padding-top: 80px;
    padding-bottom: 120px;
}
.p-b--120 {
    padding-bottom: 120px;
}
.p-r--40 {
    padding-right: 40px;
}
.p-r--188 {
    padding-right: 188px;
}
.p-r--122 {
    padding-right: 122px!important;
}
.p-r--230 {
    padding-right: 230px;
}
.p-r--104 {
    padding-right: 104px;
}
.p-r--24 {
    padding-right: 24px;
}
.p-l--80 {
    padding-left: 80px!important;
}
.p-l--188 {
    padding-left: 188px;
}
.p-l--26 {
    padding-left: 26px;
}
.p-l--122 {
    padding-left: 122px;
}
.p-l--50 {
    padding-left: 50px!important;
}
.p-r--30 {
    padding-right: 30px;
}
.p-lr--62 {
    padding-left: 62px;
    padding-right: 62px;
}
.p-lr--90 {
    padding-left: 90px;
    padding-right: 90px;
}
.p-t--120 {
    padding-top: 120px;
}
.p-t--28 {
    padding-top: 28px;
}
.p-t--24 {
    padding-top: 24px;
}
.px-140 {
    padding-left: 140px;
    padding-right: 140px;
}
.p-11-25 {
    padding: 11px 25px;
}
.p-13-20 {
    padding: 13px 20px;
}
.p-10-35 {
    padding: 10px 35px;
}
.p-30-15 {
    padding: 30px 15px;
}
.p-30-20 {
    padding: 30px 20px;
}
.p-22-32 {
    padding: 22px 32px;
}
.p-32-64 {
    padding: 32px 64px;
}
.p-30 {
    padding: 30px;
}
.px--16 {
    padding-left: 16px!important;
    padding-right: 16px!important;
}
.px--20 {
    padding-left: 20px;
    padding-right: 20px;
}
.fw-300 {
    font-weight: 300!important;
}
.fw-normal {
    font-weight: normal!important;
}
.m-t--57 {
    margin-top: 57px!important;
}
.m-t--35 {
    margin-top: 35px;
}
.m-t--24 {
    margin-top: 24px;
}
.m-t--28 {
    margin-top: 28px;
}
.m-t--45 {
    margin-top: 45px;
}
.m-t--110 {
    margin-top: 110px;
}
.m-b--16 {
    margin-bottom: 16px!important;
}
.m-b--20 {
    margin-bottom: 20px!important;
}
.m-b--24 {
    margin-bottom: 24px!important;
}
.m-b--30 {
    margin-bottom: 30px!important;
}
.m-b--12 {
    margin-bottom: 12px;
}
.m-b--32 {
    margin-bottom: 32px;
}
.m-b--40 {
    margin-bottom: 40px;
}
.m-b--48 {
    margin-bottom: 48px;
}
.m-b--52 {
    margin-bottom: 52px;
}
.m-b--60 {
    margin-bottom: 60px;
}
.m-b--120 {
    margin-bottom: 120px;
}
.m-r--12 {
    margin-right: 12px;
}
.m-r--16 {
    margin-right: 16px;
}
.m-r--24 {
    margin-right: 24px;
}
.m-l--12 {
    margin-left: 12px;
}
.w-10 {
    width: 10%;
}
.w-30 {
    width: 30%;
}
.w-40 {
    width: 40%;
}
.w-65 {
    width: 65%;
}
.w-240 {
    max-width: 240px;
    width: 100%;
}
.w-280 {
    max-width: 280px;
    width: 100%;
}
.w-320 {
    max-width: 320px;
    width: 100%;
}
.w-450 {
    max-width: 450px!important;
    width: 100%!important;
}
.w-80 {
    max-width: 80%;
}
.h--45{
    height: 45px!important;
}
.h--50{
     height: 50px!important;
 }
.h--60{
    height: 60px!important;
}
.h--75{
    height: 75px!important;
}
.relative {
    position: relative;
}
.m-b--0 {
    margin-bottom: 0;
}
.m-b--80 {
    margin-bottom: 80px;
}
.max-w--60 {
    max-width: 60px;
}
.max-w--933 {
    max-width: 933px;
    width: 100%;
    margin: 0 auto;
}
.max-w--440 {
    max-width: 440px;
    width: 100%;
    margin: 0 auto;
}
.w--150 {
    max-width: 150px;
    width: 100%;
}
.w--200 {
    max-width: 200px;
    width: 100%;
}
.max-w--120 {
    max-width: 120px;
    width: 100%;
}
.max-w--110 {
    max-width: 110px;
    width: 100%;
}
.text-black {
    color: black!important;
}
.container-624 {
    max-width: 654px;
    padding: 0 15px;
}
.br-5 {
    border-radius: 5px!important;
}
.br-10 {
    border-radius: 10px!important;
}
.fs-14 {
    font-size: 14px!important;
}
.btn-dark-gray {
    padding: 2px 10px;
    background: #8D8D8D;
    border-radius: 20px;
    font-size: 12px;
    line-height: 14px;
    border: 0;
    outline: 0;
    width: max-content;
}
.btn-dark--grey {
    padding: 2px 10px;
    background: #BBBBBB;
    border-radius: 5px;
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 21px;
    color: #515151;

    border: 0;
    outline: 0;
}
.btn-light-yellow {
    padding: 2px 10px;
    color: #8D8D8D;
    background: #FCF0AD;
    border-radius: 20px;
    border: 0;
    font-size: 12px;
    line-height: 12px;
    outline: 0;
    width: max-content;
}
.btn-light-gray {
    padding: 3px 10px;
    color: #4C505F;
    background: #EDEDED;
    border-radius: 12px;
    border: 0;
    font-size: 12px;
    line-height: 12px;
    outline: 0;
    width: max-content;
}
.btn-red {
    height: 48px;
    width: 190px;
    background-color: #FF2A13;
    border: 2px solid #FF2A13;
    border-radius: 35px;
    color: #fff;
    outline: none;
    transition: all .3s;
}
.btn-red:hover {
    background-color: transparent;
    border: 2px solid #FF2A13;
    color: #ff2a13!important;
}
.btn-red-bordered {
    height: 50px;
    width: 190px;
    background-color: transparent;
    border: 2px solid #FF2A13;
    border-radius: 35px;
    color: #FF2A13;
    outline: none;
    transition: all .3s;
}
.btn-red-bordered:hover {
    background-color: #FF2A13;
    border: 2px solid #FF2A13;
    color: #FFFFFF;
}
.btn-transparent {
    border: 0 ;
    background-color: transparent;
    outline: none;
}
.btn-white {
    padding: 0 10px;
    min-width: 121px;
    height: 35px;
    background-color: #ffffff;
    border-radius: 3px;
    border: 0;
    margin: 10px;
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 14px;
    color: #888888;
}
.label-text {
    font-family: 'SegoeUI', sans-serif;
    font-size:  14px;
    line-height: 19px;
    letter-spacing: 0;
    color: #A7A7A7;
}
.text-black-24 {
    font-family: 'SegoeUI', sans-serif;
    font-size:  24px;
    line-height: 32px;
    color: #2E2E2E;
}
.color-black {
    color: #000000!important;
}
.color-red {
    color: #FF2A13!important;
}
.color-light-black {
    color: #2e2e2e;
}
.color-light-gray {
    color: #C5C5C5!important;
}
.color-gray {
    color: #707070!important;
}
.fs-normal-12 {
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 14px;
    color: #8D8D8D;
}

.fs-12 {
    font-size: 12px!important;
}
.fs-16 {
    font-size: 16px!important;
}
.fs-18-light{
    font-family: 'Roboto',sans-serif;
    font-weight: 300;
    font-size: 18px;
    line-height: 21px;
    color: #000000;
}
.fs-18-red {
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 21px;
    color: #FF2A13;
}
.roboto-16 {
    font-family: "Roboto", sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 19px; color: #7C7E88;
}
.roboto-14 {
    font-family: "Roboto", sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 16px;
    color: #4C505F;
}
.roboto-13 {
    font-family: "Roboto", sans-serif;
    font-style: normal;
    font-weight: 300;
    font-size: 13px;
    line-height: 15px;
    color: #7C7E88;
}
.roboto-12 {
    font-family: "Roboto", sans-serif;
    font-style: normal;
    font-weight: 300;
    font-size: 12px;
    line-height: 14px;
    color: #7C7E88;
}
.roboto-22 {
    font-family: "Roboto", sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 22px;
    line-height: 26px;
    color: #4C505F;
}
.roboto-18-gray {
    font-family: "Roboto", sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 21px;
    color: #4C505F;
}
.pointer {
    cursor: pointer;
}
.modal-header .close {
    padding-bottom: 0;
}
.modal-backdrop {
    background-color: #fff;
}
.modal-content {
    box-shadow: 0 10px 20px #00000029;
     border: 0;
    border-radius: 10px;
}
.not-found {
    position: absolute;
    bottom: 30px;
    left: 0;
    right: 0;
    text-align: center;
}

/*custom checkbox*/
input[type=checkbox] + label {
    display: block;
    margin: 0.2em;
    cursor: pointer;
    padding: 0.2em;
}

input[type=checkbox] {
    display: none;
}

input[type=checkbox] + label:before {
    content: "\2714";
    display: inline-block;
    width: 33px;
    height: 30px;
    padding-left: 0;
    padding-bottom: 0;
    margin-right: 0.3em;
    vertical-align: bottom;
    color: transparent;
    transition: .2s;
    border: 1px solid #A6A6A6;
    box-sizing: border-box;
    border-radius: 5px;
}
.red-check input[type=checkbox] + label:before {
    content: url("../../../Influencer-Networks-App-inner-pages/img/red-check.png");
    border: 0;
    width: 20px;
    height: 22px;
}
.red-check input[type=checkbox] + label {
    display: flex;
}

input[type=checkbox] + label:active:before {
    transform: scale(0);
}

input[type=checkbox]:checked + label:before {
    background-color: transparent;
    border-color: #646464;
    color: #646464;
    font-size: 20px;
    text-align: center;
}

input[type=checkbox]:disabled + label:before {
    transform: scale(1);
    border-color: #aaa;
}

input[type=checkbox]:checked:disabled + label:before {
    transform: scale(1);
    background-color: #bfb;
    border-color: #bfb;
}

/**/

#lgMenu input[type=checkbox] + label {
    display: block;
    margin: 0.2em;
    cursor: pointer;
    padding: 0.2em;
}

#lgMenu input[type=checkbox] {
    display: none;
}

#lgMenu input[type=checkbox] + label:before {
    content: "\2714";
    display: inline-block;
    width: 20px;
    height: 20px;
    padding-left: 0;
    padding-bottom: 0;
    margin-right: 10px;
    vertical-align: bottom;
    color: transparent;
    transition: .2s;
    border: 1px solid #A6A6A6;
    box-sizing: border-box;
    border-radius: 5px;
}

#lgMenu input[type=checkbox] + label:active:before {
    transform: scale(0);
}

#lgMenu input[type=checkbox]:checked + label:before {
    background-color: transparent;
    border-color: #646464;
    color: #646464;
    font-size: 15px;
    text-align: center;
}

#lgMenu input[type=checkbox]:disabled + label:before {
    transform: scale(1);
    border-color: #aaa;
}

#lgMenu input[type=checkbox]:checked:disabled + label:before {
    transform: scale(1);
    background-color: #bfb;
    border-color: #bfb;
}

/*custom radiobutton*/

[type="radio"]:checked,
[type="radio"]:not(:checked) {
    position: absolute;
    left: -9999px;
}
[type="radio"]:checked + label,
[type="radio"]:not(:checked) + label
{
    position: relative;
    padding-left: 28px;
    cursor: pointer;
    line-height: 20px;
    display: inline-block;
    color: #666;
}
[type="radio"]:checked + label:before,
[type="radio"]:not(:checked) + label:before {
    content: '';
    position: absolute;
    left: 0;
    top: 10px;
    width: 21px;
    height: 21px;
    border: 2px solid #646464;
    border-radius: 100%;
    background: #fff;
}
[type="radio"]:checked + label:after,
[type="radio"]:not(:checked) + label:after {
    content: '';
    width: 15px;
    height: 15px;
    background: #646464;
    position: absolute;
    top: 13px;
    left: 3px;
    border-radius: 100%;
    -webkit-transition: all 0.2s ease;
    transition: all 0.2s ease;
}
[type="radio"]:not(:checked) + label:after {
    opacity: 0;
    -webkit-transform: scale(0);
    transform: scale(0);
}
[type="radio"]:checked + label:after {
    opacity: 1;
    -webkit-transform: scale(1);
    transform: scale(1);
}
.no-resize {
    resize: none;
}
.modal-backdrop {
    background-color: rgba(76, 80, 95, 0.65);
}
.avatar-dropdown .dropdown-menu.show {
    position: relative!important;
    transform: none!important;
}
.avatar-dropdown .dropdown-menu {
    border: 0;
}
.avatar-dropdown .dropdown-item {
    padding: .25rem 0;
}
.avatar-dropdown .dropdown-item.active, .dropdown-item:active {
    color: #FF2A13;
    background: rgba(255, 42, 19, 0.1);
    border-left: 4px solid red;
    border-radius: 0;
}
.rotate180{
    transform: rotate(180deg);
}
.top-42 {
    top: 42px!important;
}
.white-space-nowrap {
    white-space: nowrap;
}

@media screen and (min-width: 1200px) {
    .max-container {
        max-width: 1640px;
        width: 100%;
    }
}
