$color: #4c505f;
$color-red: #ff2a13;
$color-yellow: #ffff14;
$color-green: #14ff14;
$color-violet: #b114ff;
$color-white: #ffffff;
$color-gray: #e6e6e6;
$color-placeholder: #d1d1d1;
$color-light-gray: #afafaf;
$color-dark-gray: #8c8c8c;
$color-light-yellow: #fcefab;
$color-black: #ffffff;

$input-color: $color;
$placeholder-color: #c4c4c4;

$section-header-color: $color-red;

$color-for-button-svg: #a6a6a6;
$color-for-button-bg: #f5f5f5;

$color-main-content-bg: #f5f7fb;

$color-active-menu-element: #ffe5e5;

$border-style: 1px solid #c4c4c4;
$element-style: 2px solid $color;

$shadow-style: 0px 0px 4px 0px #ff2a1366;
$button-border-style: 2px solid $color-black;

$checkbox-checked-color: $color-white;
$checkbox-background-color: $color-red;

$add-remove-border-style: 1px solid #737373;
$add-remove-pseudo-color: $color-red;
$add-remove-pseudo-border-style: 2px solid $color-red;
$add-remove-tick-style: 2px solid #4c505f;
$add-remove-active-background: #ededed;

$modal-dark-ground: #000000c0;
$modal-background: $color-white;
$modal-title: #191d2c;
$modal-close-button-color: #b1b1b1;
$modal-description-color: $color-dark-gray;
$modal-field-background: $color-white;
$modal-property-background-green: $color-green;
$modal-property-background-gray: $color-gray;
$modal-topic-background-gray: $color-gray;

$blank-page-color: #bcbdc1;

$category-element-color: $color-white;
$category-element-hover-mask: $color-red;

$engagement-good-color: $color-green;
$engagement-normal-color: $color-yellow;
$engagement-poor-color: $color-red;

$topic-description-color: $color-white;
$topic-description-background: #4b505fd0;
