<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.min.css" type="text/css" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Influencer platform</title>
  </head>
  <body>
    <main class="account-info-page">
      <div class="account-info-page__wrapper">
        <h1 class="account-info-page__title">Welcome to Influencer Union</h1>
        <p class="account-info-page__description">
          Please fill out the requested information within next few screens in order to finalize
          setting up your account
        </p>
        <form action="">
          <div class="account-info-progress">
            <h2 class="account-info-progress__title">Finalizing your account</h2>
            <div class="account-info-progress__list">
              <span class="account-info-progress__element">Credit Card Information</span>
              <span class="account-info-progress__element">Select Payment Plan</span>
              <span class="account-info-progress__element">Select Categories</span>
              <span class="account-info-progress__element">Select Network</span>
            </div>
          </div>
          <!-- ---------------------- start of Payment section ----------------------- -->
          <section id="payment-section">
            <div class="account-section">
              <h3 class="account-section__title">Payment</h3>
              <div class="info-block">
                <div>
                  <div class="info-block__custom-select custom-select">
                    <select id="payment-method">
                      <option value="0">Choose a payment method</option>
                      <option value="1">Credit Card</option>
                      <option value="2">Paypal account</option>
                      <option value="3">
                        E-transfer <span>(with automatic deposit only)</span>
                      </option>
                      <option value="4">Wire Transfer</option>
                    </select>
                  </div>
                  <p class="info-block__2st-line">
                    Please have the required payment method information ready, then select the Add
                    button
                  </p>
                </div>
                <button class="button button--red" id="button-open-card" type="button">Add</button>
                <button
                  class="button button--red"
                  id="button-open-paypal"
                  type="button"
                  style="display: none"
                >
                  Add
                </button>
                <button
                  class="button button--red"
                  id="button-open-e-transfer"
                  type="button"
                  style="display: none"
                >
                  Add
                </button>
                <button
                  class="button button--red"
                  id="button-open-wire"
                  type="button"
                  style="display: none"
                >
                  Add
                </button>
              </div>
            </div>
            <div class="account-section">
              <h3 class="account-section__title">Billing email address</h3>
              <div>
                <div class="info-block">
                  <div>
                    <p class="info-block__1st-line">Billing email: <span>lorem@gmail.com</span></p>
                    <p class="info-block__2st-line">
                      Press the update button if you wish to use a different email address for
                      billing
                    </p>
                  </div>
                  <button class="button button--red" type="button">Update</button>
                </div>
              </div>
            </div>
            <div class="account-section__button-wrapper">
              <button class="button button--red" id="payment-next-button" type="button">
                Next
              </button>
            </div>

            <!-- ------------------------ modal card start ------------------------- -->
            <div class="modal" id="modal-card">
              <div class="modal__popup-card">
                <div class="modal__header">
                  <button
                    class="modal__close-button"
                    id="modal-card-close-button"
                    type="button"
                  ></button>
                </div>

                <h3 class="modal__title modal__title--card">Credit Card Information</h3>
                <p class="modal__description modal__description--card">loremipsum@gmail.com</p>

                <div class="modal__field-wrapper">
                  <input
                    class="form__input form__field form__field--name"
                    id="card-name"
                    type="text"
                    placeholder="Name on Card"
                  />
                  <input
                    class="form__input form__field form__field--number"
                    id="card-number"
                    type="text"
                    placeholder="Card number"
                    maxlength="16"
                  />
                  <input
                    class="form__input form__field form__field--mm"
                    id="card-mm"
                    type="text"
                    placeholder="MM"
                    maxlength="2"
                  />
                  <input
                    class="form__input form__field form__field--yyyy"
                    id="card-yyyy"
                    type="text"
                    placeholder="YYYYY"
                    maxlength="4"
                  />
                  <input
                    class="form__input form__field form__field--cvc"
                    id="card-cvc"
                    type="text"
                    placeholder="CVC"
                    maxlength="3"
                  />
                  <button
                    class="button button--red button--long button--45"
                    id="modal-card-add-button"
                    type="button"
                  >
                    Add Credit Card
                  </button>
                </div>
              </div>
            </div>
            <!-- ------------------------ modal card end ------------------------- -->

            <!-- ------------------------ modal paypal start ------------------------- -->
            <div class="modal" id="modal-paypal">
              <div class="modal__popup-card">
                <div class="modal__header">
                  <button
                    class="modal__close-button"
                    id="modal-paypal-close-button"
                    type="button"
                  ></button>
                </div>

                <h3 class="modal__title modal__title--card">Paypal Account Information</h3>

                <div class="modal__field-wrapper">
                  <input
                    class="form__input form__field form__field--name"
                    id="paypal-name"
                    type="text"
                    placeholder="Name of Paypal account"
                  />
                  <input
                    class="form__input form__field form__field--email"
                    id="paypal-email"
                    type="text"
                    placeholder="Email address of Paypal account"
                  />
                  <button
                    class="button button--red button--long button--45"
                    id="modal-paypal-add-button"
                    type="button"
                  >
                    Add Paypal Account
                  </button>
                </div>
              </div>
            </div>
            <!-- ------------------------ modal paypal end ------------------------- -->
            <!-- ------------------------ modal e-transfer start ------------------------- -->
            <div class="modal" id="modal-e-transfer">
              <div class="modal__popup-card">
                <div class="modal__header">
                  <button
                    class="modal__close-button"
                    id="modal-e-transfer-close-button"
                    type="button"
                  ></button>
                </div>

                <h3 class="modal__title modal__title--card">E-Transfer Account Information</h3>

                <div class="modal__field-wrapper">
                  <input
                    class="form__input form__field form__field--name"
                    id="e-transfer-name"
                    type="text"
                    placeholder="Name of E-Transfer account"
                  />
                  <input
                    class="form__input form__field form__field--email"
                    id="e-transfer-email"
                    type="text"
                    placeholder="Email address of E-Transfer account"
                  />
                  <button
                    class="button button--red button--long button--45"
                    id="modal-e-transfer-add-button"
                    type="button"
                  >
                    Add E-Transfer Account
                  </button>
                </div>
              </div>
            </div>
            <!-- ------------------------ modal e-transfer end ------------------------- -->
            <!-- ------------------------ modal wire start ------------------------- -->
            <div class="modal" id="modal-wire">
              <div class="modal__popup-wire">
                <div class="modal__header">
                  <button
                    class="modal__close-button"
                    id="modal-wire-close-button"
                    type="button"
                  ></button>
                </div>

                <h3 class="modal__title modal__title--card">Wire Transfer Information</h3>

                <div class="modal__field-wrapper">
                  <div class="modal__vertical-wrapper">
                    <input
                      class="form__input form__field form__field--name"
                      id="wire-account-name"
                      type="text"
                      placeholder="Full Name of th account"
                    />
                    <input
                      class="form__input form__field form__field--w100"
                      id="wire-address-1"
                      type="text"
                      placeholder="Address 1"
                    />
                    <input
                      class="form__input form__field form__field--w100"
                      id="wire-address-2"
                      type="text"
                      placeholder="Address 2"
                    />
                    <input
                      class="form__input form__field form__field--w100"
                      id="wire-city"
                      type="text"
                      placeholder="City"
                    />
                    <input
                      class="form__input form__field form__field--w100"
                      id="wire-state"
                      type="text"
                      placeholder="State"
                    />
                    <input
                      class="form__input form__field form__field--w100"
                      id="wire-country"
                      type="text"
                      placeholder="country"
                    />
                    <input
                      class="form__input form__field form__field--w100"
                      id="wire-zip-code"
                      type="text"
                      placeholder="Zip Code"
                    />
                    <input
                      class="form__input form__field form__field--w100"
                      id="wire-iban"
                      type="text"
                      placeholder="Account number or IBAN"
                    />
                    <div class="form__flex-field form__field--w100">
                      <input
                        class="visually-hidden"
                        id="wire-checking-account"
                        name="wire-checking-account"
                        type="checkbox"
                      />
                      <label class="checkbox" for="wire-checking-account">Checking account</label>
                      <input
                        class="visually-hidden"
                        id="wire-saving-account"
                        name="wire-saving-account"
                        type="checkbox"
                      />
                      <label class="checkbox" for="wire-saving-account">Saving account</label>
                    </div>
                  </div>

                  <div class="modal__vertical-wrapper">
                    <input
                      class="form__input form__field form__field--w100"
                      id="wire-bank-account-name"
                      type="text"
                      placeholder="Bank Name"
                    />
                    <input
                      class="form__input form__field form__field--w100"
                      id="wire-bank-address-1"
                      type="text"
                      placeholder="Address 1"
                    />
                    <input
                      class="form__input form__field form__field--w100"
                      id="wire-bank-address-2"
                      type="text"
                      placeholder="Address 2"
                    />
                    <input
                      class="form__input form__field form__field--w100"
                      id="wire-bank-city"
                      type="text"
                      placeholder="City"
                    />
                    <input
                      class="form__input form__field form__field--w100"
                      id="wire-bank-state"
                      type="text"
                      placeholder="State"
                    />
                    <input
                      class="form__input form__field form__field--w100"
                      id="wire-bank-country"
                      type="text"
                      placeholder="country"
                    />
                    <input
                      class="form__input form__field form__field--w100"
                      id="wire-bank-zip-code"
                      type="text"
                      placeholder="Zip Code"
                    />
                    <input
                      class="form__input form__field form__field--w100"
                      id="wire-bank-routing-number"
                      type="text"
                      placeholder="Bank Routing number"
                    />
                    <div class="form__field form__field--small">
                      <strong>Note</strong>: $45 wire transfer fee applies for every transaction
                    </div>
                  </div>

                  <button
                    class="button button--red button--45 modal__centered-button"
                    id="modal-wire-add-button"
                    type="button"
                  >
                    Add Wire Transfer
                  </button>
                </div>
              </div>
            </div>
            <!-- ------------------------ modal wire end ------------------------- -->
            <!-- ------------------------ modal e-transfer end ------------------------- -->
          </section>
          <!-- ----------------------- end of Payment section ------------------------ -->
          <!-- ----------------------- start of Plans section ------------------------ -->
          <section id="plans-section">
            <div class="account-info-page__plans-section">
              <div class="account-section">
                <h3 class="account-section__title">Payment Plans</h3>
                <!-- prettier-ignore -->
                <ul class="payment-plan payment-plan__list">
                  <li>
                    <input class="visually-hidden" type="radio" name="payment-plan" id="payment-plan-basic" value="basic" checked />
                    <label class="payment-plan__label" for="payment-plan-basic">
                      Basic
                      <span class="payment-plan__value">$799.99</span>
                      <span class="payment-plan__currency">USD/month</span>
                    </label>
                  </li>
                  <li>
                    <input class="visually-hidden" type="radio" name="payment-plan" id="payment-plan-professional" value="professional" />
                    <label class="payment-plan__label" for="payment-plan-professional">
                      Professional
                      <span class="payment-plan__value">$1499.99</span>
                      <span class="payment-plan__currency">USD/month</span>
                    </label>
                  </li>
                  <li>
                    <input class="visually-hidden" type="radio" name="payment-plan" id="payment-plan-business" value="business" />
                    <label class="payment-plan__label" for="payment-plan-business">
                      Business
                      <span class="payment-plan__value">$2999.99</span>
                      <span class="payment-plan__currency">USD/month</span>
                    </label>
                  </li>
                </ul>
              </div>
              <div class="account-section plan-feature">
                <h3 class="account-section__title">Features</h3>
                <div class="plan-feature__element" id="plan-feature-basic">
                  <p class="plan-feature__title">Basic:</p>
                  <ul class="plan-feature__list">
                    <li>Access to millions of influencers on social media</li>
                    <li>Unlimited searches</li>
                    <li>Save up to 100 influencers</li>
                    <li>Analyse up to 25 profiles per month</li>
                    <li>Get statistics and metrics of each influencer and their audience</li>
                    <li>Group influencers into 1 list</li>
                    <li>1 user</li>
                    <li>Reach our support via email</li>
                  </ul>
                </div>
                <div class="plan-feature__element" id="plan-feature-professional">
                  <p class="plan-feature__title">Professional:</p>
                  <ul class="plan-feature__list">
                    <li>Access to millions of influencers on social media</li>
                    <li>Unlimited searches</li>
                    <li>Save up to 300 influencers</li>
                    <li>Analyse up to 75 profiles per month</li>
                    <li>Get statistics and metrics of each influencer and their audience</li>
                    <li>Group influencers into 50 list</li>
                    <li>Manage up to 5 campaigns</li>
                    <li>Add up to 300 influencers per campaign</li>
                    <li>3 users</li>
                    <li>Reach our support via Phone & email</li>
                  </ul>
                </div>
                <div class="plan-feature__element" id="plan-feature-business">
                  <p class="plan-feature__title">Business:</p>
                  <ul class="plan-feature__list">
                    <li>Access to millions of influencers on social media</li>
                    <li>Unlimited searches</li>
                    <li>Save up to 1000 influencers</li>
                    <li>Analyse up to 250 profiles per month</li>
                    <li>Get statistics and metrics of each influencer and their audience</li>
                    <li>Group influencers into 100 list</li>
                    <li>Manage up to 20 campaigns</li>
                    <li>Add up to 300 influencers per campaign</li>
                    <li>5 users</li>
                    <li>Reach our support via Phone & email</li>
                  </ul>
                </div>
              </div>
            </div>

            <div class="account-section__button-wrapper form__flex-field">
              <button class="button button--transparent-red" id="plans-prev-button" type="button">
                Preview
              </button>
              <button class="button button--red" id="plans-next-button" type="button">Next</button>
            </div>
          </section>
          <!-- ------------------------ end of Plans section ------------------------- -->
          <!-- --------------------- start of Categories section --------------------- -->
          <section id="categories-section">
            <div class="account-section">
              <div class="account-section__wrapper account-section__wrapper--categories">
                <h3 class="account-section__title">Select Categories</h3>
                <!-- prettier-ignore -->
                <ul class="categories categories__list">
                  <li class="categories__element categories__element--4column">
                    <input class="visually-hidden" id="fashion" name="fashion" type="checkbox" />
                    <label class="checkbox" for="fashion">Fashion</label>
                  </li>
                  <li class="categories__element categories__element--4column">
                    <input class="visually-hidden" id="wedding" name="wedding" type="checkbox" />
                    <label class="checkbox" for="wedding">Wedding</label>
                  </li>
                  <li class="categories__element categories__element--4column">
                    <input class="visually-hidden" id="books" name="books" type="checkbox" />
                    <label class="checkbox" for="books">Books</label>
                  </li>
                  <li class="categories__element categories__element--4column">
                    <input class="visually-hidden" id="beauty" name="beauty" type="checkbox" />
                    <label class="checkbox" for="beauty">Beauty</label>
                  </li>
                  <li class="categories__element categories__element--4column">
                    <input class="visually-hidden" id="home-interior" name="home-interior" type="checkbox" />
                    <label class="checkbox" for="home-interior">Home interior</label>
                  </li>
                  <li class="categories__element categories__element--4column">
                    <input class="visually-hidden" id="environment" name="environment" type="checkbox" />
                    <label class="checkbox" for="environment">Environment</label>
                  </li>
                  <li class="categories__element categories__element--4column">
                    <input class="visually-hidden" id="travel" name="travel" type="checkbox" />
                    <label class="checkbox" for="travel">Travel</label>
                  </li>
                  <li class="categories__element categories__element--4column">
                    <input class="visually-hidden" id="business-n-finance" name="business-n-finance" type="checkbox" />
                    <label class="checkbox" for="business-n-finance">Business & finance</label>
                  </li>
                  <li class="categories__element categories__element--4column">
                    <input class="visually-hidden" id="family" name="family" type="checkbox" />
                    <label class="checkbox" for="family">Family</label>
                  </li>
                  <li class="categories__element categories__element--4column">
                    <input class="visually-hidden" id="animals-n-pets" name="animals-n-pets" type="checkbox" />
                    <label class="checkbox" for="animals-n-pets">Animals & pets</label>
                  </li>
                  <li class="categories__element categories__element--4column">
                    <input class="visually-hidden" id="baking" name="baking" type="checkbox" />
                    <label class="checkbox" for="baking">Baking</label>
                  </li>
                  <li class="categories__element categories__element--4column">
                    <input class="visually-hidden" id="music" name="music" type="checkbox" />
                    <label class="checkbox" for="music">Music</label>
                  </li>
                  <li class="categories__element categories__element--4column">
                    <input class="visually-hidden" id="health-n-fitness" name="health-n-fitness" type="checkbox" />
                    <label class="checkbox" for="health-n-fitness">Health & fitness</label>
                  </li>
                  <li class="categories__element categories__element--4column">
                    <input class="visually-hidden" id="sport" name="sport" type="checkbox" />
                    <label class="checkbox" for="sport">Sport</label>
                  </li>
                  <li class="categories__element categories__element--4column">
                    <input class="visually-hidden" id="organic-food" name="organic-food" type="checkbox" />
                    <label class="checkbox" for="organic-food">Organic food</label>
                  </li>
                  <li class="categories__element categories__element--4column">
                    <input class="visually-hidden" id="food-n-drink" name="food-n-drink" type="checkbox" />
                    <label class="checkbox" for="food-n-drink">Food & drink</label>
                  </li>
                  <li class="categories__element categories__element--4column">
                    <input class="visually-hidden" id="technology" name="technology" type="checkbox" />
                    <label class="checkbox" for="technology">Technology</label>
                  </li>
                  <li class="categories__element categories__element--4column">
                    <input class="visually-hidden" id="photography" name="photography" type="checkbox" />
                    <label class="checkbox" for="photography">Photography</label>
                  </li>
                  <li class="categories__element categories__element--4column">
                    <input class="visually-hidden" id="sustainability" name="sustainability" type="checkbox" />
                    <label class="checkbox" for="sustainability">Sustainability</label>
                  </li>
                </ul>
              </div>
              <p class="account-section__description">Please select at least one category</p>
            </div>
            <div class="form__flex-field">
              <button
                class="button button--transparent-red"
                id="categories-prev-button"
                type="button"
              >
                Preview
              </button>
              <button class="button button--red" id="categories-next-button" type="button">
                Next
              </button>
            </div>
          </section>
          <!-- ---------------------- end of Categories section ---------------------- -->
          <!-- ---------------------- start of Network section ----------------------- -->
          <section id="network-section">
            <div class="account-section">
              <div class="account-section__wrapper">
                <h3 class="account-section__title">Network Selection</h3>
                <!-- prettier-ignore -->
                <ul class="form__field-list form__field-list--2column">
                  <li>
                    <label class="form__field">
                      <span class="form__label">Facebook</span>
                      <input class="form__input" type="text" name="fb-link" placeholder="https://" />
      
                      <input class="visually-hidden" id="is-fb-link-on" name="is-fb-link-on" type="checkbox"/>
                      <label class="on-off" for="is-fb-link-on"></label>
                    </label>
                  </li>
                  <li>
                    <label class="form__field">
                      <span class="form__label">Twitter</span>
                      <input class="form__input" type="text" name="tw-link" placeholder="https://" />
      
                      <input class="visually-hidden" id="is-tw-link-on" name="is-tw-link-on" type="checkbox" />
                      <label class="on-off" for="is-tw-link-on"></label>
                    </label>
                  </li>
                  <li>
                    <label class="form__field">
                      <span class="form__label">LinkedIn</span>
                      <input class="form__input" type="text" name="ln-link" placeholder="https://" />
      
                      <input class="visually-hidden" id="is-ln-link-on" name="is-ln-link-on" type="checkbox" />
                      <label class="on-off" for="is-ln-link-on"></label>
                    </label>
                  </li>
                  <li>
                    <label class="form__field">
                      <span class="form__label">Google+</span>
                      <input class="form__input" type="text" name="go-link" placeholder="https://" />
      
                      <input class="visually-hidden" id="is-go-link-on" name="is-go-link-on" type="checkbox" />
                      <label class="on-off" for="is-go-link-on"></label>
                    </label>
                  </li>
                  <li>
                    <label class="form__field">
                      <span class="form__label">YouTube</span>
                      <input class="form__input" type="text" name="yo-link" placeholder="https://" />
      
                      <input class="visually-hidden" id="is-yo-link-on" name="is-yo-link-on" type="checkbox" />
                      <label class="on-off" for="is-yo-link-on"></label>
                    </label>
                  </li>
                  <li>
                    <label class="form__field">
                      <span class="form__label">Instagram</span>
                      <input class="form__input" type="text" name="in-link" placeholder="https://" />
      
                      <input class="visually-hidden" id="is-in-link-on" name="is-in-link-on" type="checkbox" />
                      <label class="on-off" for="is-in-link-on"></label>
                    </label>
                  </li>
                  <li>
                    <label class="form__field">
                      <span class="form__label">Tumbler</span>
                      <input class="form__input" type="text" name="tm-link" placeholder="https://" />
      
                      <input class="visually-hidden" id="is-tm-link-on" name="is-tm-link-on" type="checkbox" />
                      <label class="on-off" for="is-tm-link-on"></label>
                    </label>
                  </li>
                  <li>
                    <label class="form__field">
                      <span class="form__label">Patreon</span>
                      <input class="form__input" type="text" name="pt-link" placeholder="https://" />
      
                      <input class="visually-hidden" id="is-pt-link-on" name="is-pt-link-on" type="checkbox" />
                      <label class="on-off" for="is-pt-link-on"></label>
                    </label>
                  </li>
                  <li>
                    <label class="form__field">
                      <span class="form__label">Pinterest</span>
                      <input class="form__input" type="text" name="pn-link" placeholder="https://" />
      
                      <input class="visually-hidden" id="is-pn-link-on" name="is-pn-link-on" type="checkbox" />
                      <label class="on-off" for="is-pn-link-on"></label>
                    </label>
                  </li>
                  <li>
                    <label class="form__field">
                      <span class="form__label">Wordpress</span>
                      <input class="form__input" type="text" name="wp-link" placeholder="https://" />
      
                      <input class="visually-hidden" id="is-wp-link-on" name="is-wp-link-on" type="checkbox" />
                      <label class="on-off" for="is-wp-link-on"></label>
                    </label>
                  </li>
                  <li>
                    <label class="form__field">
                      <span class="form__label">Website</span>
                      <input class="form__input" type="text" name="ws-link" placeholder="https://" />
      
                      <input class="visually-hidden" id="is-ws-link-on" name="is-ws-link-on" type="checkbox" />
                      <label class="on-off" for="is-ws-link-on"></label>
                    </label>
                  </li>
                  <li>
                    <label class="form__field">
                      <span class="form__label">Email</span>
                      <input class="form__input" type="text" name="em-link" placeholder="https://" />
      
                      <input class="visually-hidden" id="is-em-link-on" name="is-em-link-on" type="checkbox" />
                      <label class="on-off" for="is-em-link-on"></label>
                    </label>
                  </li>
                </ul>
              </div>
              <p class="account-section__description">Please select at least one Network</p>
            </div>
            <div class="form__flex-field">
              <button class="button button--transparent-red" id="network-prev-button" type="button">
                Preview
              </button>
              <button class="button button--red" type="submit">Done</button>
            </div>
          </section>
          <!-- ----------------------- end of Network section ------------------------ -->
        </form>
      </div>

      <button class="chat chat__open-button"></button>
    </main>
    <script src="scripts/sign-up.min.js"></script>
  </body>
</html>
