<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.min.css" type="text/css" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Influencer platform</title>
  </head>
  <body>
    <main class="container">
      <h1 class="visually-hidden">Influencer Union</h1>
      <!-- -------------------------- side panel start --------------------------- -->
      <aside class="menu">
        <h2 class="visually-hidden">Platform menu</h2>
        <nav class="menu__wrapper">
          <div class="menu__logo-wrapper">
            <a class="menu__logo" href="index.html"><img src="./image/logo.png" alt="logo" /></a>
            <button class="menu__button">
              <span></span>
            </button>
          </div>
          <!-- --------------------------- user menu start --------------------------- -->
          <div class="user-menu">
            <div class="user-menu__avatar avatar">
              <img
                class="avatar__image"
                width="50"
                height="50"
                src="https://images.unsplash.com/photo-1440589473619-3cde28941638?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=2848&q=80"
                alt="user avatar"
              />
            </div>

            <div class="user-menu__wrapper">
              <button class="user-menu__button">Alice Jonson</button>
              <ul class="user-menu__list">
                <li><a class="user-menu__link" href="profile/html">Account profile</a></li>
                <li><a class="user-menu__link" href="billing.html">Billing details</a></li>
                <li><a class="user-menu__link" href="plans.html">Payment Plans</a></li>
                <li><a class="user-menu__link" href="sign-out.html">Sign out</a></li>
              </ul>
            </div>
          </div>
          <!-- ---------------------------- user menu end ----------------------------- -->
          <!-- --------------------------- main menu start --------------------------- -->
          <div class="main-menu">
            <ul class="main-menu__list">
              <li>
                <a class="main-menu__link" href="dashboard.html">
                  <svg
                    width="22"
                    height="18"
                    viewBox="0 0 22 18"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M11 0.44458C4.92479 0.44458 0 5.36937 0 11.4446C0 13.4612 0.544271 15.3503 1.49188 16.9751C1.70615 17.3426 2.11444 17.5557 2.53993 17.5557H19.4601C19.8856 17.5557 20.2939 17.3426 20.5081 16.9751C21.4557 15.3503 22 13.4612 22 11.4446C22 5.36937 17.0752 0.44458 11 0.44458ZM11 2.88902C11.5618 2.88902 12.0152 3.27593 12.1581 3.79232C12.1157 3.87864 12.0572 3.95389 12.0263 4.04708L11.6741 5.10392C11.4782 5.23722 11.2551 5.33347 11.0004 5.33347C10.3255 5.33347 9.77816 4.78614 9.77816 4.11125C9.77816 3.43635 10.3251 2.88902 11 2.88902ZM3.66667 13.889C2.99177 13.889 2.44444 13.3417 2.44444 12.6668C2.44444 11.9919 2.99177 11.4446 3.66667 11.4446C4.34156 11.4446 4.88889 11.9919 4.88889 12.6668C4.88889 13.3417 4.34156 13.889 3.66667 13.889ZM5.5 7.77791C4.8251 7.77791 4.27778 7.23059 4.27778 6.55569C4.27778 5.8808 4.8251 5.33347 5.5 5.33347C6.1749 5.33347 6.72222 5.8808 6.72222 6.55569C6.72222 7.23059 6.1749 7.77791 5.5 7.77791ZM14.9252 5.01225L12.5828 12.04C13.1057 12.4884 13.4444 13.1458 13.4444 13.889C13.4444 14.3367 13.3153 14.7503 13.1053 15.1112H8.89472C8.68465 14.7503 8.55556 14.3367 8.55556 13.889C8.55556 12.5927 9.56771 11.5427 10.8434 11.4602L13.1862 4.43208C13.3455 3.95236 13.8634 3.6892 14.3458 3.85267C14.8259 4.0127 15.0849 4.53215 14.9252 5.01225ZM15.4852 7.19697L16.078 5.41902C16.2105 5.36975 16.3503 5.33385 16.5 5.33385C17.1749 5.33385 17.7222 5.88118 17.7222 6.55607C17.7222 7.23097 17.1749 7.77829 16.5 7.77829C16.0653 7.77791 15.7021 7.53843 15.4852 7.19697ZM18.3333 13.889C17.6584 13.889 17.1111 13.3417 17.1111 12.6668C17.1111 11.9919 17.6584 11.4446 18.3333 11.4446C19.0082 11.4446 19.5556 11.9919 19.5556 12.6668C19.5556 13.3417 19.0082 13.889 18.3333 13.889Z"
                      fill="#4C505F"
                    />
                  </svg>
                  <span>Dashboard</span>
                </a>
              </li>
              <li>
                <a class="main-menu__link" href="compaigns.html">
                  <svg
                    width="18"
                    height="18"
                    viewbox="0 0 18 18"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M8.99512 3.19922C9.86757 3.19922 10.5771 2.4895 10.5771 1.61719C10.5771 0.744873 9.86757 0 8.99512 0C8.1228 0 7.41309 0.744873 7.41309 1.61719C7.41309 2.4895 8.1228 3.19922 8.99512 3.19922Z"
                      fill="currentColor"
                    />
                    <path
                      d="M7.41309 16.3828C7.41309 17.2551 8.1228 18 8.99512 18C9.86757 18 10.5771 17.2551 10.5771 16.3828C10.5771 15.5105 9.86757 14.8008 8.99512 14.8008C8.1228 14.8008 7.41309 15.5105 7.41309 16.3828Z"
                      fill="currentColor"
                    />
                    <path
                      d="M3.39269 3.93819C3.39214 3.93819 3.39214 3.93819 3.39159 3.93819C2.63669 3.50203 1.66743 3.76268 1.23072 4.51813C0.795111 5.27358 1.05521 6.24285 1.81011 6.679C2.56171 7.11283 3.52892 6.86124 3.96934 6.10195C3.71157 6.54772 3.51327 7.02699 3.38225 7.5277C3.29862 7.84726 3.32403 8.17273 3.43238 8.47266H6.41132C6.52723 7.9037 6.83361 7.4085 7.25219 7.03647L5.75626 4.44548C5.44686 4.50096 5.156 4.63884 4.92528 4.86626C4.55257 5.23334 4.23301 5.64656 3.97359 6.09371C4.40522 5.33963 4.14567 4.3738 3.39269 3.93819Z"
                      fill="currentColor"
                    />
                    <path
                      d="M16.1791 11.321C15.4216 10.884 14.4575 11.1437 14.02 11.8981C14.2778 11.4523 14.476 10.973 14.607 10.4724C14.6906 10.1529 14.6652 9.82741 14.5568 9.52734H11.578C11.462 10.0963 11.1559 10.5914 10.7373 10.9634L12.2372 13.5612C12.5459 13.5056 12.8336 13.3606 13.0641 13.1339C13.4366 12.7668 13.7562 12.3534 14.0156 11.9063C13.584 12.6604 13.8436 13.6262 14.5976 14.0618C15.3517 14.4967 16.3215 14.2386 16.7585 13.4819C17.1942 12.7264 16.9341 11.7573 16.1791 11.321Z"
                      fill="currentColor"
                    />
                    <path
                      d="M1.23072 13.4824C1.67086 14.2435 2.64205 14.4938 3.39269 14.0618C4.14622 13.6258 4.40577 12.659 3.97277 11.9051C4.23246 12.3528 4.55216 12.7664 4.92528 13.1337C5.15572 13.3606 5.44343 13.5056 5.75228 13.5612L7.25219 10.9635C6.83361 10.5915 6.52723 10.0963 6.41132 9.52734H3.43252C3.32416 9.82727 3.29876 10.1527 3.38239 10.4718C3.51354 10.9734 3.71212 11.4534 3.9703 11.8998C3.52947 11.137 2.55938 10.8883 1.81011 11.321C1.05521 11.7573 0.795111 12.7264 1.23072 13.4824Z"
                      fill="currentColor"
                    />
                    <path
                      d="M16.7585 4.5176C16.3212 3.76215 15.3531 3.50109 14.5976 3.9382C14.5972 3.9382 14.5972 3.9382 14.5967 3.9382C13.843 4.37422 13.5834 5.34102 14.0164 6.09496C13.7569 5.64727 13.4371 5.23363 13.0641 4.86627C12.8334 4.639 12.5426 4.50112 12.2332 4.44564L10.7373 7.03676C11.1559 7.40865 11.4621 7.90372 11.578 8.47267H14.5568C14.6652 8.17275 14.6906 7.84728 14.607 7.52826C14.4758 7.0266 14.2772 6.54663 14.0191 6.10018C14.4589 6.86153 15.4274 7.11298 16.1792 6.67902C16.9341 6.24272 17.1942 5.27359 16.7585 4.5176Z"
                      fill="currentColor"
                    />
                    <path
                      d="M11.3208 14.0835L9.82367 11.4903C9.56151 11.5778 9.28616 11.6367 8.99475 11.6367C8.70361 11.6367 8.42827 11.5779 8.16624 11.4905L6.66895 14.0838C6.87151 14.324 7.13628 14.5062 7.44884 14.5922C7.94981 14.7307 8.47002 14.8008 8.99475 14.8008C9.51962 14.8008 10.0397 14.7307 10.5403 14.5922C10.8532 14.5062 11.1181 14.324 11.3208 14.0835Z"
                      fill="currentColor"
                    />
                    <path
                      d="M8.16624 6.50968C8.42827 6.42207 8.70361 6.36329 8.99475 6.36329C9.28616 6.36329 9.56151 6.4222 9.82367 6.50968L11.3208 3.9165C11.1183 3.67617 10.8535 3.49393 10.5408 3.40783C9.53857 3.1307 8.45052 3.1307 7.44939 3.40783C7.13641 3.4938 6.87164 3.67603 6.66895 3.91636L8.16624 6.50968Z"
                      fill="currentColor"
                    />
                  </svg>
                  <span>Campaigns</span>
                </a>
              </li>
              <li>
                <a class="main-menu__link" href="search.html">
                  <svg
                    width="18"
                    height="18"
                    viewbox="0 0 18 18"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path d="M11.25 6.75H6.75V11.25H11.25V6.75Z" fill="currentColor" />
                    <path d="M4.49999 0H0V4.49999H4.49999V0Z" fill="currentColor" />
                    <path d="M11.25 13.5H6.75V18H11.25V13.5Z" fill="currentColor" />
                    <path d="M4.49999 6.75H0V11.25H4.49999V6.75Z" fill="currentColor" />
                    <path d="M4.49999 13.5H0V18H4.49999V13.5Z" fill="currentColor" />
                    <path d="M18 0H13.5V4.49999H18V0Z" fill="currentColor" />
                    <path d="M11.25 0H6.75V4.49999H11.25V0Z" fill="currentColor" />
                    <path d="M18 6.75H13.5V11.25H18V6.75Z" fill="currentColor" />
                    <path d="M18 13.5H13.5V18H18V13.5Z" fill="currentColor" />
                  </svg>
                  <span>Search</span>
                </a>
              </li>
              <li>
                <a class="main-menu__link" href="lists.html">
                  <svg
                    width="18"
                    height="18"
                    viewbox="0 0 18 18"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M16.3597 0.737106C16.0393 0.737106 15.7791 0.99694 15.7791 1.31774C15.7791 1.63818 16.0393 1.89837 16.3597 1.89837C16.6239 1.89837 16.8387 2.11321 16.8387 2.37703V15.622C16.8387 15.8858 16.6239 16.1006 16.3597 16.1006C16.0393 16.1006 15.7791 16.3608 15.7791 16.6813C15.7791 17.0021 16.0393 17.2619 16.3597 17.2619C17.2641 17.2619 18 16.5263 18 15.622V2.37703C18 1.4727 17.2641 0.737106 16.3597 0.737106ZM13.6688 0.737106C13.3484 0.737106 13.0882 0.99694 13.0882 1.31774C13.0882 1.63818 13.3484 1.89837 13.6688 1.89837C13.933 1.89837 14.1479 2.11321 14.1479 2.37703V15.622C14.1479 15.8858 13.933 16.1006 13.6688 16.1006C13.3484 16.1006 13.0882 16.3608 13.0882 16.6813C13.0882 17.0021 13.3484 17.2619 13.6688 17.2619C14.5735 17.2619 15.3091 16.5263 15.3091 15.622V2.37703C15.3091 1.4727 14.5735 0.737106 13.6688 0.737106ZM12.6183 2.37703V15.622C12.6183 16.5263 11.8827 17.2619 10.978 17.2619H5.54397C5.22281 17.2619 4.96297 17.0013 4.96334 16.6802C4.96479 16.162 4.96261 15.1296 4.96261 13.0273C4.96261 12.6256 4.63673 12.3001 4.23537 12.3001C2.13311 12.3001 1.10067 12.2978 0.582095 12.2993C0.260932 12.2997 0.000372598 12.0399 0.000372598 11.7187V2.37703C0.000372598 1.47124 0.734511 0.737106 1.6403 0.737106H10.978C11.8827 0.737106 12.6183 1.4727 12.6183 2.37703ZM4.40665 13.4366V16.6813C4.40665 17.1884 3.79372 17.4618 3.41522 17.0921C-0.0896258 13.5869 0.0575287 13.7895 0.0112595 13.5484C-0.0596504 13.1937 0.213211 12.856 0.581006 12.856H3.82602C4.14646 12.856 4.40665 13.1158 4.40665 13.4366Z"
                      fill="currentColor"
                    />
                  </svg>
                  <span>My Lists</span>
                </a>
              </li>
              <li>
                <a class="main-menu__link" href="report.html">
                  <svg
                    width="14"
                    height="18"
                    viewbox="0 0 14 18"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M10.4859 3.49798C10.184 3.49798 9.91509 3.25334 9.91509 2.95142V0H1.01223C0.710313 0 0.441406 0.24464 0.441406 0.546559V17.3806C0.441406 17.6818 0.697196 17.9444 0.998459 17.9453L13.0349 18C13.0355 18 13.036 18 13.036 18C13.1813 18 13.3079 17.9244 13.4103 17.8223C13.5132 17.7198 13.5589 17.5623 13.5589 17.417V3.49798H10.4859ZM10.5224 13.1903H3.30778C3.00586 13.1903 2.76122 12.9456 2.76122 12.6437C2.76122 12.3418 3.00586 12.0972 3.30778 12.0972H10.5224C10.8243 12.0972 11.0689 12.3418 11.0689 12.6437C11.0689 12.9456 10.8243 13.1903 10.5224 13.1903ZM10.5224 10.7854H3.30778C3.00586 10.7854 2.76122 10.5408 2.76122 10.2389C2.76122 9.93695 3.00586 9.69231 3.30778 9.69231H10.5224C10.8243 9.69231 11.0689 9.93695 11.0689 10.2389C11.0689 10.5408 10.8243 10.7854 10.5224 10.7854ZM10.5224 8.38057H3.30778C3.00586 8.38057 2.76122 8.13593 2.76122 7.83401C2.76122 7.53209 3.00586 7.28745 3.30778 7.28745H10.5224C10.8243 7.28745 11.0689 7.53209 11.0689 7.83401C11.0689 8.13593 10.8243 8.38057 10.5224 8.38057ZM10.5224 6.12146H3.30778C3.00586 6.12146 2.76122 5.87682 2.76122 5.5749C2.76122 5.27298 3.00586 5.02834 3.30778 5.02834H10.5224C10.8243 5.02834 11.0689 5.27298 11.0689 5.5749C11.0689 5.87682 10.8243 6.12146 10.5224 6.12146ZM13.3597 2.40486H11.0082V0.17366L13.3597 2.40486Z"
                      fill="currentColor"
                    />
                  </svg>
                  <span>Campaign Report</span>
                </a>
              </li>
              <li>
                <a class="main-menu__link" href="bookmarks.html">
                  <svg
                    width="14"
                    height="18"
                    viewbox="0 0 14 18"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M12 0H2C0.9 0 0 0.9 0 2V18L7 15L14 18V2C14 0.9 13.1 0 12 0Z"
                      fill="currentColor"
                    />
                  </svg>
                  <span>Bookmarks</span>
                </a>
              </li>
            </ul>
          </div>
          <!-- ---------------------------- main menu end ---------------------------- -->
        </nav>
      </aside>
      <!-- --------------------------- side panel end ---------------------------- -->
      <!-- -------------- main content start (wrapper for any page) -------------- -->
      <div class="main-content">
        <!-- --------------------------- top panel start --------------------------- -->
        <section class="top-panel">
          <h2 class="visually-hidden">Buttons/search panel</h2>
          <form class="search-form" name="search-form">
            <input class="search-form__input" name="search" placeholder="Search the directory" />
            <button class="search-form__submit" type="submit">
              <svg
                width="14"
                height="14"
                viewbox="0 0 14 14"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M6.17551 4.0369C6.47128 2.97896 6.20271 1.79638 5.37278 0.963978C4.54483 0.139983 3.37511 -0.130065 2.3241 0.155316L4.10563 1.93734L3.63774 3.68128L1.89133 4.14818L0.108809 2.36764C-0.175088 3.41964 0.0954554 4.58837 0.922418 5.41533C1.78697 6.28137 3.03483 6.53608 4.12591 6.18047L4.13629 6.19036L11.4652 13.5193C11.755 13.8086 12.1354 13.955 12.5152 13.955C12.8961 13.955 13.2744 13.8086 13.5652 13.5193C14.1449 12.9406 14.1449 12.0014 13.5652 11.4192L6.17551 4.0369ZM12.6428 13.2705C12.3307 13.2705 12.0785 13.0168 12.0785 12.7032C12.0785 12.3896 12.3307 12.1364 12.6428 12.1364C12.9579 12.1364 13.2126 12.3896 13.2126 12.7032C13.2126 13.0168 12.9579 13.2705 12.6428 13.2705Z"
                  fill="currentColor"
                />
              </svg>
            </button>
          </form>
          <button class="button button--red" id="button-open-filter">
            <svg
              width="14"
              height="14"
              viewbox="0 0 14 14"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M5.33243 6.61553C5.47935 6.77541 5.56001 6.98426 5.56001 7.20031V13.5667C5.56001 13.9498 6.02236 14.1442 6.29603 13.8749L8.07198 11.8397C8.30964 11.5545 8.44071 11.4133 8.44071 11.131V7.20175C8.44071 6.9857 8.52281 6.77685 8.66828 6.61695L13.7642 1.08746C14.1459 0.672643 13.8521 0 13.2875 0H0.713214C0.148597 0 -0.146675 0.671203 0.236458 1.08746L5.33243 6.61553Z"
                fill="currentColor"
              />
            </svg>
            Filter
          </button>
          <button class="button button--transparent-red" id="button-open-view">
            <svg
              width="19"
              height="13"
              viewbox="0 0 19 13"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M9.5 0.837128C5.86985 0.837128 2.57784 2.82322 0.148665 6.04916C-0.0495551 6.31345 -0.0495551 6.68268 0.148665 6.94698C2.57784 10.1768 5.86985 12.1629 9.5 12.1629C13.1302 12.1629 16.4222 10.1768 18.8513 6.95086C19.0496 6.68657 19.0496 6.31734 18.8513 6.05304C16.4222 2.82322 13.1302 0.837128 9.5 0.837128ZM9.76041 10.4877C7.35067 10.6393 5.36069 8.65323 5.51227 6.2396C5.63665 4.24963 7.24962 2.63666 9.23959 2.51228C11.6493 2.3607 13.6393 4.34679 13.4877 6.76042C13.3595 8.74651 11.7465 10.3595 9.76041 10.4877ZM9.63992 8.64545C8.34177 8.72707 7.26905 7.65824 7.35456 6.36009C7.42063 5.28737 8.29124 4.42064 9.36397 4.35068C10.6621 4.26906 11.7348 5.3379 11.6493 6.63604C11.5794 7.71265 10.7088 8.57938 9.63992 8.64545Z"
                fill="currentColor"
              />
            </svg>
            View
          </button>
          <button class="button button--violet" id="button-open-import" style="margin-left: auto">
            <svg
              width="18"
              height="18"
              viewbox="0 0 18 18"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M12.375 14.6251H2.25V4.50006H3.375V2.25006H1.125C0.504 2.25006 0 2.75406 0 3.37506V15.7501C0 16.3722 0.504 16.8751 1.125 16.8751H13.5C14.1221 16.8751 14.625 16.3722 14.625 15.7501V9.03494H12.375V14.6251Z"
                fill="currentColor"
              />
              <path
                d="M4.725 4.61256L9.225 1.23756C9.39375 1.10931 9.62325 1.08906 9.81337 1.18469C10.0046 1.28031 10.125 1.47494 10.125 1.68756V3.37506H11.8125C15.2246 3.37506 18 6.15044 18 9.56256C18 9.82356 17.82 10.0508 17.5669 10.1104C17.5241 10.1206 17.4803 10.1251 17.4375 10.1251C17.2282 10.1251 17.0314 10.0081 16.9346 9.81456L16.8019 9.55019C15.939 7.82331 14.2042 6.75006 12.2737 6.75006H10.125V8.43756C10.125 8.65019 10.0046 8.84481 9.8145 8.94044C9.62437 9.03606 9.39487 9.01581 9.225 8.88756L4.725 5.51256C4.58325 5.40681 4.5 5.23919 4.5 5.06256C4.5 4.88594 4.58325 4.71831 4.725 4.61256Z"
                fill="currentColor"
              />
            </svg>
            Import
          </button>
        </section>
        <!-- ---------------------------- top panel end ---------------------------- -->
        <!-- -------------------------- blank page start --------------------------- -->
        <section class="blank-page">
          <h2 class="visually-hidden">Blank page</h2>
          <img src="image/image.png" width="138" height="138" alt="applause" />
          <p>Welcome to our platform</p>
        </section>
        <!-- --------------------------- blank page end ---------------------------- -->
        <!-- ------------------------ categories page start ------------------------ -->
        <section class="category-page section">
          <h2 class="visually-hidden">Categories page</h2>
          <p class="section__header">Find influencers in these topics</p>
          <ul class="category-page__list">
            <li class="category-page__element">
              <a class="category-page__link" href="/category/fasion.html">
                <img src="./image/inf1.png" width="210" height="197" alt="Fashion category image" />
                <span>Fashion</span>
              </a>
            </li>
            <li class="category-page__element">
              <a class="category-page__link" href="/category/beauty.html">
                <img src="./image/inf2.png" width="210" height="197" alt="Beauty category image" />
                <span>Beauty</span>
              </a>
            </li>
            <li class="category-page__element">
              <a class="category-page__link" href="/category/travel.html">
                <img src="./image/inf3.png" width="210" height="197" alt="Travel category image" />
                <span>Travel</span>
              </a>
            </li>
            <li class="category-page__element">
              <a class="category-page__link" href="/category/animals-pets.html">
                <img
                  src="./image/inf4.png"
                  width="210"
                  height="197"
                  alt="Animals & pets category image"
                />
                <span>Animals & pets</span>
              </a>
            </li>
            <li class="category-page__element">
              <a class="category-page__link" href="/category/health-fitness.html">
                <img
                  src="./image/inf5.png"
                  width="210"
                  height="197"
                  alt="Health & fitness category image"
                />
                <span>Health & fitness</span>
              </a>
            </li>
            <li class="category-page__element">
              <a class="category-page__link" href="/category/food-drink.html">
                <img
                  src="./image/inf6.png"
                  width="210"
                  height="197"
                  alt="Food & drink category image"
                />
                <span class="">Food & drink</span>
              </a>
            </li>
            <li class="category-page__element">
              <a class="category-page__link" href="/category/wedding.html">
                <img src="./image/inf7.png" width="210" height="197" alt="Wedding category image" />
                <span>Wedding</span>
              </a>
            </li>
            <li class="category-page__element">
              <a class="category-page__link" href="/category/home-interior.html">
                <img
                  src="./image/inf8.png"
                  width="210"
                  height="197"
                  alt="Home interior category image"
                />
                <span>Home interior</span>
              </a>
            </li>
            <li class="category-page__element">
              <a class="category-page__link" href="/category/business-finance.html">
                <img
                  src="./image/inf9.png"
                  width="210"
                  height="197"
                  alt="Business & finance category image"
                />
                <span>Business & finance</span>
              </a>
            </li>
            <li class="category-page__element">
              <a class="category-page__link" href="/category/baking.html">
                <img src="./image/inf10.png" width="210" height="197" alt="Baking category image" />
                <span>Baking</span>
              </a>
            </li>
            <li class="category-page__element">
              <a class="category-page__link" href="/category/sport.html">
                <img src="./image/inf11.png" width="210" height="197" alt="Sport category image" />
                <span>Sport</span>
              </a>
            </li>
            <li class="category-page__element">
              <a class="category-page__link" href="/category/technology.html">
                <img
                  src="./image/inf12.png"
                  width="210"
                  height="197"
                  alt="Technology category image"
                />
                <span>Technology</span>
              </a>
            </li>
            <li class="category-page__element">
              <a class="category-page__link" href="/category/fasion.html">
                <img
                  src="./image/inf13.png"
                  width="210"
                  height="197"
                  alt="Fashion category image"
                />
                <span>Fashion</span>
              </a>
            </li>
            <li class="category-page__element">
              <a class="category-page__link" href="/category/fasion.html">
                <img
                  src="./image/inf14.png"
                  width="210"
                  height="197"
                  alt="Fashion category image"
                />
                <span>Fashion</span>
              </a>
            </li>
            <li class="category-page__element">
              <a class="category-page__link" href="/category/fasion.html">
                <img
                  src="./image/inf15.png"
                  width="210"
                  height="197"
                  alt="Fashion category image"
                />
                <span>Fashion</span>
              </a>
            </li>
            <li class="category-page__element">
              <a class="category-page__link" href="/category/fasion.html">
                <img
                  src="./image/inf16.png"
                  width="210"
                  height="197"
                  alt="Fashion category image"
                />
                <span>Fashion</span>
              </a>
            </li>
          </ul>
        </section>
        <!-- ------------------------- categories page end ------------------------- -->
      </div>
      <!-- -------------------------- main content end -------------------------- -->

      <button class="chat chat__open-button"></button>
    </main>
    <!-- ------------------------- modal filter start -------------------------- -->
    <div class="modal" id="modal-filter">
      <div class="modal__popup-filter">
        <div class="modal__header">
          <h3 class="modal__title">Filter</h3>
          <button class="modal__close-button" id="modal-filter-close-button"></button>
        </div>

        <form>
          <button class="button button--gray button--long" type="reset">Clear filters</button>

          <h4 class="modal__section-title">Location</h4>
          <input
            class="visually-hidden"
            id="location-europe"
            name="location-europe"
            type="checkbox"
          />
          <label class="checkbox" for="location-europe">Europe</label>
          <input
            class="visually-hidden"
            id="location-north-america"
            name="location-north-america"
            type="checkbox"
          />
          <label class="checkbox" for="location-north-america">North America</label>
          <input
            class="visually-hidden"
            id="location-south-america"
            name="location-south-america"
            type="checkbox"
          />
          <label class="checkbox" for="location-south-america">South America</label>
          <input
            class="visually-hidden"
            id="location-oceania"
            name="location-oceania"
            type="checkbox"
          />
          <label class="checkbox" for="location-oceania">Oceanla</label>
          <input class="visually-hidden" id="location-asia" name="location-asia" type="checkbox" />
          <label class="checkbox" for="location-asia">Asla</label>
          <input
            class="visually-hidden"
            id="location-africa"
            name="location-africa"
            type="checkbox"
          />
          <label class="checkbox" for="location-africa">Africa</label>

          <h4 class="modal__section-title">Follower range</h4>

          <h4 class="modal__section-title">Networks</h4>

          <h4 class="modal__section-title">Audience filters</h4>

          <h4 class="modal__section-title">Post frequency</h4>

          <h4 class="modal__section-title">Date range</h4>

          <h4 class="modal__section-title">Gender</h4>

          <h4 class="modal__section-title">Bookmarks & lists</h4>
        </form>
      </div>
    </div>
    <!-- -------------------------- modal filter end --------------------------- -->
    <!-- -------------------------- modal view start --------------------------- -->
    <div class="modal" id="modal-view">
      <div class="modal__popup-filter">
        <div class="modal__header">
          <h3 class="modal__title">View</h3>
          <button class="modal__close-button" id="modal-view-close-button"></button>
        </div>

        <p class="modal__description">Turn columns on or off to customize the current view.</p>

        <form>
          <h4 class="modal__section-title">Rows</h4>
          <h4 class="modal__section-title">Columns</h4>
          <input
            class="visually-hidden"
            id="view-profile"
            name="view-profile"
            type="checkbox"
            data-column-name="profile"
          />
          <label class="checkbox" for="view-profile">Profile</label>
          <input
            class="visually-hidden"
            id="view-social-reach"
            name="view-social-reach"
            type="checkbox"
            data-column-name="social-reach"
          />
          <label class="checkbox" for="view-social-reach">Social reach</label>
          <input
            class="visually-hidden"
            id="view-engagement"
            name="view-engagement"
            type="checkbox"
            data-column-name="engagement"
          />
          <label class="checkbox" for="view-engagement">Engagement</label>
          <input
            class="visually-hidden"
            id="view-cost-per-post"
            name="view-cost-per-post"
            type="checkbox"
            data-column-name="cost-per-post"
          />
          <label class="checkbox" for="view-cost-per-post">Estimated cost per post</label>
          <input
            class="visually-hidden"
            id="view-post-engagement"
            name="view-post-engagement"
            type="checkbox"
            data-column-name="post-engagement"
          />
          <label class="checkbox" for="view-post-engagement">Post engagement</label>
          <input
            class="visually-hidden"
            id="view-bio"
            name="view-bio"
            type="checkbox"
            data-column-name="bio"
          />
          <label class="checkbox" for="view-bio">Bio</label>
          <input
            class="visually-hidden"
            id="view-topics"
            name="view-topics"
            type="checkbox"
            data-column-name="topics"
          />
          <label class="checkbox" for="view-topics">Topics</label>
          <input
            class="visually-hidden"
            id="view-location"
            name="view-location"
            type="checkbox"
            data-column-name="location"
          />
          <label class="checkbox" for="view-location">Location</label>
          <input
            class="visually-hidden"
            id="view-languages"
            name="view-languages"
            type="checkbox"
            data-column-name="languages"
          />
          <label class="checkbox" for="view-languages">Languages</label>
          <input
            class="visually-hidden"
            id="view-gender"
            name="view-gender"
            type="checkbox"
            data-column-name="gender"
          />
          <label class="checkbox" for="view-gender">Gender</label>
          <input
            class="visually-hidden"
            id="view-audience-locations"
            name="view-audience-locations"
            type="checkbox"
            data-column-name="locations"
          />
          <label class="checkbox" for="view-audience-locations">Audience locations</label>
          <input
            class="visually-hidden"
            id="view-audience-age"
            name="view-audience-age"
            type="checkbox"
            data-column-name="age-range"
          />
          <label class="checkbox" for="view-audience-age">Audience age</label>
          <input
            class="visually-hidden"
            id="view-audience-hashtags"
            name="view-audience-hashtags"
            type="checkbox"
            data-column-name="hashtags"
          />
          <label class="checkbox" for="view-audience-hashtags">Audience hashtags</label>
          <input
            class="visually-hidden"
            id="view-audience-topics"
            name="view-audience-topics"
            type="checkbox"
            data-column-name="ethnicity"
          />
          <label class="checkbox" for="view-audience-topics">Audience topics</label>
          <input
            class="visually-hidden"
            id="view-audience-mentions"
            name="view-audience-mentions"
            type="checkbox"
            data-column-name="mentions"
          />
          <label class="checkbox" for="view-audience-mentions">Audience mentions</label>
          <input
            class="visually-hidden"
            id="view-number-of-posts"
            name="view-number-of-posts"
            type="checkbox"
            data-column-name="posts"
          />
          <label class="checkbox" for="view-number-of-posts">Number of posts</label>
          <input
            class="visually-hidden"
            id="view-other-accounts"
            name="view-other-accounts"
            type="checkbox"
            data-column-name="other-accounts"
          />
          <label class="checkbox" for="view-other-accounts">Other accounts</label>
          <input
            class="visually-hidden"
            id="view-website"
            name="view-website"
            type="checkbox"
            data-column-name="website"
          />
          <label class="checkbox" for="view-website">Website</label>
          <input
            class="visually-hidden"
            id="view-notes"
            name="view-notes"
            type="checkbox"
            data-column-name="notes"
          />
          <label class="checkbox" for="view-notes">Notes</label>
        </form>
      </div>
    </div>
    <!-- --------------------------- modal view end ---------------------------- -->
    <!-- ------------------------- modal import start -------------------------- -->
    <div class="modal" id="modal-import">
      <h3 class="visually-hidden">import influencer links modal window</h3>
      <div class="modal__popup-import">
        <div class="modal__header">
          <h3 class="modal__title">
            <!-- prettier-ignore -->
            <svg width="22" height="22" viewbox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M12.375 14.6251H2.25V4.50006H3.375V2.25006H1.125C0.504 2.25006 0 2.75406 0 3.37506V15.7501C0 16.3722 0.504 16.8751 1.125 16.8751H13.5C14.1221 16.8751 14.625 16.3722 14.625 15.7501V9.03494H12.375V14.6251Z" fill="#7141d9" />
              <path d="M4.725 4.61256L9.225 1.23756C9.39375 1.10931 9.62325 1.08906 9.81337 1.18469C10.0046 1.28031 10.125 1.47494 10.125 1.68756V3.37506H11.8125C15.2246 3.37506 18 6.15044 18 9.56256C18 9.82356 17.82 10.0508 17.5669 10.1104C17.5241 10.1206 17.4803 10.1251 17.4375 10.1251C17.2282 10.1251 17.0314 10.0081 16.9346 9.81456L16.8019 9.55019C15.939 7.82331 14.2042 6.75006 12.2737 6.75006H10.125V8.43756C10.125 8.65019 10.0046 8.84481 9.8145 8.94044C9.62437 9.03606 9.39487 9.01581 9.225 8.88756L4.725 5.51256C4.58325 5.40681 4.5 5.23919 4.5 5.06256C4.5 4.88594 4.58325 4.71831 4.725 4.61256Z" fill="#7141d9" />
            </svg>
            Import
          </h3>
          <button class="modal__close-button" id="modal-import-close-button"></button>
        </div>

        <p class="modal__description">
          Paste the URL of the blog, Instagram, or Twitter account of the profile you want to
          import. Import multiple profiles at once by adding URLs on separate lines.
        </p>

        <form>
          <p class="modal__section-title">URLs</p>
          <textarea class="modal__textarea" name="urls"></textarea>

          <p class="modal__section-title">Import profiles into list:</p>
          <select class="modal__select" name="list">
            <option value="list-1">List 1</option>
            <option value="list-2">List 2</option>
            <option value="list-3">List 3</option>
          </select>

          <div class="modal__import-button-wrapper">
            <button class="button button--red" type="submit">Import</button>
          </div>
        </form>
      </div>
    </div>
    <!-- -------------------------- modal import end --------------------------- -->
    <script src="scripts/script.min.js"></script>
  </body>
</html>
