<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.min.css" type="text/css" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Influencer platform</title>
  </head>
  <body>
    <main class="container">
      <h1 class="visually-hidden">Influencer Union</h1>
      <!-- -------------------------- side panel start --------------------------- -->
      <aside class="menu">
        <h2 class="visually-hidden">Platform menu</h2>
        <nav class="menu__wrapper">
          <div class="menu__logo-wrapper">
            <a class="menu__logo" href="index.html"><img src="./image/logo.png" alt="logo" /></a>
            <button class="menu__button">
              <span></span>
            </button>
          </div>
          <!-- --------------------------- user menu start --------------------------- -->
          <div class="user-menu">
            <div class="user-menu__avatar avatar">
              <img
                class="avatar__image"
                width="50"
                height="50"
                src="https://images.unsplash.com/photo-1440589473619-3cde28941638?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=2848&q=80"
                alt="user avatar"
              />
            </div>

            <div class="user-menu__wrapper">
              <button class="user-menu__button">Alice Jonson</button>
              <ul class="user-menu__list">
                <li>
                  <a class="user-menu__link user-menu__link--active" href="influencer-profile.html"
                    >Account profile</a
                  >
                </li>
                <li>
                  <a class="user-menu__link" href="influencer-billing.html">Billing details</a>
                </li>
                <li><a class="user-menu__link" href="influencer-sign-out.html">Sign out</a></li>
              </ul>
            </div>
          </div>
          <!-- ---------------------------- user menu end ----------------------------- -->
          <!-- --------------------------- main menu start --------------------------- -->
          <div class="main-menu">
            <ul class="main-menu__list">
              <li>
                <a class="main-menu__link" href="dashboard.html">
                  <svg
                    width="22"
                    height="22"
                    viewBox="0 0 22 18"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M11 0.44458C4.92479 0.44458 0 5.36937 0 11.4446C0 13.4612 0.544271 15.3503 1.49188 16.9751C1.70615 17.3426 2.11444 17.5557 2.53993 17.5557H19.4601C19.8856 17.5557 20.2939 17.3426 20.5081 16.9751C21.4557 15.3503 22 13.4612 22 11.4446C22 5.36937 17.0752 0.44458 11 0.44458ZM11 2.88902C11.5618 2.88902 12.0152 3.27593 12.1581 3.79232C12.1157 3.87864 12.0572 3.95389 12.0263 4.04708L11.6741 5.10392C11.4782 5.23722 11.2551 5.33347 11.0004 5.33347C10.3255 5.33347 9.77816 4.78614 9.77816 4.11125C9.77816 3.43635 10.3251 2.88902 11 2.88902ZM3.66667 13.889C2.99177 13.889 2.44444 13.3417 2.44444 12.6668C2.44444 11.9919 2.99177 11.4446 3.66667 11.4446C4.34156 11.4446 4.88889 11.9919 4.88889 12.6668C4.88889 13.3417 4.34156 13.889 3.66667 13.889ZM5.5 7.77791C4.8251 7.77791 4.27778 7.23059 4.27778 6.55569C4.27778 5.8808 4.8251 5.33347 5.5 5.33347C6.1749 5.33347 6.72222 5.8808 6.72222 6.55569C6.72222 7.23059 6.1749 7.77791 5.5 7.77791ZM14.9252 5.01225L12.5828 12.04C13.1057 12.4884 13.4444 13.1458 13.4444 13.889C13.4444 14.3367 13.3153 14.7503 13.1053 15.1112H8.89472C8.68465 14.7503 8.55556 14.3367 8.55556 13.889C8.55556 12.5927 9.56771 11.5427 10.8434 11.4602L13.1862 4.43208C13.3455 3.95236 13.8634 3.6892 14.3458 3.85267C14.8259 4.0127 15.0849 4.53215 14.9252 5.01225ZM15.4852 7.19697L16.078 5.41902C16.2105 5.36975 16.3503 5.33385 16.5 5.33385C17.1749 5.33385 17.7222 5.88118 17.7222 6.55607C17.7222 7.23097 17.1749 7.77829 16.5 7.77829C16.0653 7.77791 15.7021 7.53843 15.4852 7.19697ZM18.3333 13.889C17.6584 13.889 17.1111 13.3417 17.1111 12.6668C17.1111 11.9919 17.6584 11.4446 18.3333 11.4446C19.0082 11.4446 19.5556 11.9919 19.5556 12.6668C19.5556 13.3417 19.0082 13.889 18.3333 13.889Z"
                      fill="currentColor"
                    />
                  </svg>
                  <span>Dashboard</span>
                </a>
              </li>
              <li>
                <a class="main-menu__link" href="lists.html">
                  <svg
                    width="22"
                    height="22"
                    viewbox="0 0 18 18"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M16.3597 0.737106C16.0393 0.737106 15.7791 0.99694 15.7791 1.31774C15.7791 1.63818 16.0393 1.89837 16.3597 1.89837C16.6239 1.89837 16.8387 2.11321 16.8387 2.37703V15.622C16.8387 15.8858 16.6239 16.1006 16.3597 16.1006C16.0393 16.1006 15.7791 16.3608 15.7791 16.6813C15.7791 17.0021 16.0393 17.2619 16.3597 17.2619C17.2641 17.2619 18 16.5263 18 15.622V2.37703C18 1.4727 17.2641 0.737106 16.3597 0.737106ZM13.6688 0.737106C13.3484 0.737106 13.0882 0.99694 13.0882 1.31774C13.0882 1.63818 13.3484 1.89837 13.6688 1.89837C13.933 1.89837 14.1479 2.11321 14.1479 2.37703V15.622C14.1479 15.8858 13.933 16.1006 13.6688 16.1006C13.3484 16.1006 13.0882 16.3608 13.0882 16.6813C13.0882 17.0021 13.3484 17.2619 13.6688 17.2619C14.5735 17.2619 15.3091 16.5263 15.3091 15.622V2.37703C15.3091 1.4727 14.5735 0.737106 13.6688 0.737106ZM12.6183 2.37703V15.622C12.6183 16.5263 11.8827 17.2619 10.978 17.2619H5.54397C5.22281 17.2619 4.96297 17.0013 4.96334 16.6802C4.96479 16.162 4.96261 15.1296 4.96261 13.0273C4.96261 12.6256 4.63673 12.3001 4.23537 12.3001C2.13311 12.3001 1.10067 12.2978 0.582095 12.2993C0.260932 12.2997 0.000372598 12.0399 0.000372598 11.7187V2.37703C0.000372598 1.47124 0.734511 0.737106 1.6403 0.737106H10.978C11.8827 0.737106 12.6183 1.4727 12.6183 2.37703ZM4.40665 13.4366V16.6813C4.40665 17.1884 3.79372 17.4618 3.41522 17.0921C-0.0896258 13.5869 0.0575287 13.7895 0.0112595 13.5484C-0.0596504 13.1937 0.213211 12.856 0.581006 12.856H3.82602C4.14646 12.856 4.40665 13.1158 4.40665 13.4366Z"
                      fill="currentColor"
                    />
                  </svg>
                  <span>My Lists</span>
                </a>
              </li>
              <li>
                <a class="main-menu__link" href="search.html">
                  <svg
                    width="22"
                    height="22"
                    viewbox="0 0 18 18"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path d="M11.25 6.75H6.75V11.25H11.25V6.75Z" fill="currentColor" />
                    <path d="M4.49999 0H0V4.49999H4.49999V0Z" fill="currentColor" />
                    <path d="M11.25 13.5H6.75V18H11.25V13.5Z" fill="currentColor" />
                    <path d="M4.49999 6.75H0V11.25H4.49999V6.75Z" fill="currentColor" />
                    <path d="M4.49999 13.5H0V18H4.49999V13.5Z" fill="currentColor" />
                    <path d="M18 0H13.5V4.49999H18V0Z" fill="currentColor" />
                    <path d="M11.25 0H6.75V4.49999H11.25V0Z" fill="currentColor" />
                    <path d="M18 6.75H13.5V11.25H18V6.75Z" fill="currentColor" />
                    <path d="M18 13.5H13.5V18H18V13.5Z" fill="currentColor" />
                  </svg>
                  <span>Search</span>
                </a>
              </li>
              <li>
                <a class="main-menu__link" href="influencer-bookmarks.html">
                  <svg
                    width="22"
                    height="22"
                    viewbox="0 0 14 18"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M12 0H2C0.9 0 0 0.9 0 2V18L7 15L14 18V2C14 0.9 13.1 0 12 0Z"
                      fill="currentColor"
                    />
                  </svg>
                  <span>Bookmarks</span>
                </a>
              </li>
              <li>
                <a class="main-menu__link" href="influencer-messager.html">
                  <svg
                    width="21"
                    height="21"
                    viewbox="0 0 21 21"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M18.3334 0.333252H2.33337C1.23337 0.333252 0.343374 1.23325 0.343374 2.33325L0.333374 20.3333L4.33337 16.3333H18.3334C19.4334 16.3333 20.3334 15.4333 20.3334 14.3333V2.33325C20.3334 1.23325 19.4334 0.333252 18.3334 0.333252ZM16.3334 12.3333H4.33337V10.3333H16.3334V12.3333ZM16.3334 9.33325H4.33337V7.33325H16.3334V9.33325ZM16.3334 6.33325H4.33337V4.33325H16.3334V6.33325Z"
                      fill="currentColor"
                    />
                  </svg>
                  <span>Messages</span>
                </a>
              </li>
            </ul>
          </div>
          <!-- ---------------------------- main menu end ---------------------------- -->
        </nav>
      </aside>
      <!-- --------------------------- side panel end ---------------------------- -->
      <!-- -------------- main content start (wrapper for any page) -------------- -->
      <div class="main-content">
        <!-- --------------------------- top panel start --------------------------- -->
        <section class="top-panel">
          <h2 class="visually-hidden">Buttons/search panel</h2>
          <form class="search-form" name="search-form">
            <input class="search-form__input" name="search" placeholder="Search the directory" />
            <button class="search-form__submit" type="submit">GO</button>
          </form>
        </section>
        <!-- ---------------------------- top panel end ---------------------------- -->

        <!-- ------------------------ categories page start ------------------------ -->
        <section class="category-page">
          <section class="tab tab__wrapper">
            <h2 class="visually-hidden">Search page</h2>
            <h3 class="section__header">Find campaign in these topics</h3>
            <ul class="category-page__list">
              <li class="category-page__element">
                <a class="category-page__link" href="/category/fasion.html">
                  <img
                    src="./image/inf1.png"
                    width="210"
                    height="197"
                    alt="Fashion category image"
                  />
                  <span>Fashion</span>
                </a>
              </li>
              <li class="category-page__element">
                <a class="category-page__link" href="/category/beauty.html">
                  <img
                    src="./image/inf2.png"
                    width="210"
                    height="197"
                    alt="Beauty category image"
                  />
                  <span>Beauty</span>
                </a>
              </li>
              <li class="category-page__element">
                <a class="category-page__link" href="/category/travel.html">
                  <img
                    src="./image/inf3.png"
                    width="210"
                    height="197"
                    alt="Travel category image"
                  />
                  <span>Travel</span>
                </a>
              </li>
              <li class="category-page__element">
                <a class="category-page__link" href="/category/animals-pets.html">
                  <img
                    src="./image/inf4.png"
                    width="210"
                    height="197"
                    alt="Animals & pets category image"
                  />
                  <span>Animals & pets</span>
                </a>
              </li>
              <li class="category-page__element">
                <a class="category-page__link" href="/category/health-fitness.html">
                  <img
                    src="./image/inf5.png"
                    width="210"
                    height="197"
                    alt="Health & fitness category image"
                  />
                  <span>Health & fitness</span>
                </a>
              </li>
              <li class="category-page__element">
                <a class="category-page__link" href="/category/food-drink.html">
                  <img
                    src="./image/inf6.png"
                    width="210"
                    height="197"
                    alt="Food & drink category image"
                  />
                  <span class="">Food & drink</span>
                </a>
              </li>
              <li class="category-page__element">
                <a class="category-page__link" href="/category/wedding.html">
                  <img
                    src="./image/inf7.png"
                    width="210"
                    height="197"
                    alt="Wedding category image"
                  />
                  <span>Wedding</span>
                </a>
              </li>
              <li class="category-page__element">
                <a class="category-page__link" href="/category/home-interior.html">
                  <img
                    src="./image/inf8.png"
                    width="210"
                    height="197"
                    alt="Home interior category image"
                  />
                  <span>Home interior</span>
                </a>
              </li>
              <li class="category-page__element">
                <a class="category-page__link" href="/category/business-finance.html">
                  <img
                    src="./image/inf9.png"
                    width="210"
                    height="197"
                    alt="Business & finance category image"
                  />
                  <span>Business & finance</span>
                </a>
              </li>
              <li class="category-page__element">
                <a class="category-page__link" href="/category/baking.html">
                  <img
                    src="./image/inf10.png"
                    width="210"
                    height="197"
                    alt="Baking category image"
                  />
                  <span>Baking</span>
                </a>
              </li>
              <li class="category-page__element">
                <a class="category-page__link" href="/category/sport.html">
                  <img
                    src="./image/inf11.png"
                    width="210"
                    height="197"
                    alt="Sport category image"
                  />
                  <span>Sport</span>
                </a>
              </li>
              <li class="category-page__element">
                <a class="category-page__link" href="/category/technology.html">
                  <img
                    src="./image/inf12.png"
                    width="210"
                    height="197"
                    alt="Technology category image"
                  />
                  <span>Technology</span>
                </a>
              </li>
              <li class="category-page__element">
                <a class="category-page__link" href="/category/fasion.html">
                  <img
                    src="./image/inf13.png"
                    width="210"
                    height="197"
                    alt="Fashion category image"
                  />
                  <span>Fashion</span>
                </a>
              </li>
              <li class="category-page__element">
                <a class="category-page__link" href="/category/fasion.html">
                  <img
                    src="./image/inf14.png"
                    width="210"
                    height="197"
                    alt="Fashion category image"
                  />
                  <span>Fashion</span>
                </a>
              </li>
              <li class="category-page__element">
                <a class="category-page__link" href="/category/fasion.html">
                  <img
                    src="./image/inf15.png"
                    width="210"
                    height="197"
                    alt="Fashion category image"
                  />
                  <span>Fashion</span>
                </a>
              </li>
              <li class="category-page__element">
                <a class="category-page__link" href="/category/fasion.html">
                  <img
                    src="./image/inf16.png"
                    width="210"
                    height="197"
                    alt="Fashion category image"
                  />
                  <span>Fashion</span>
                </a>
              </li>
            </ul>
          </section>
        </section>
        <!-- ------------------------- categories page end ------------------------- -->
      </div>
      <!-- -------------------------- main content end -------------------------- -->

      <button class="chat chat__open-button"></button>
    </main>

    <script src="scripts/script.min.js"></script>
  </body>
</html>
