<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.min.css" type="text/css" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Influencer platform</title>
  </head>
  <body>
    <main class="container">
      <h1 class="visually-hidden">Influencer Union</h1>
      <!-- -------------------------- side panel start --------------------------- -->
      <aside class="menu">
        <h2 class="visually-hidden">Platform menu</h2>
        <nav class="menu__wrapper">
          <div class="menu__logo-wrapper">
            <a class="menu__logo" href="index.html"><img src="./image/logo.png" alt="logo" /></a>
            <button class="menu__button">
              <span></span>
            </button>
          </div>
          <!-- --------------------------- user menu start --------------------------- -->
          <div class="user-menu">
            <div class="user-menu__avatar avatar">
              <img
                class="avatar__image"
                width="50"
                height="50"
                src="https://images.unsplash.com/photo-1440589473619-3cde28941638?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=2848&q=80"
                alt="user avatar"
              />
            </div>

            <div class="user-menu__wrapper">
              <button class="user-menu__button">Alice Jonson</button>
              <ul class="user-menu__list">
                <li>
                  <a class="user-menu__link user-menu__link--active" href="influencer-profile.html"
                    >Account profile</a
                  >
                </li>
                <li>
                  <a class="user-menu__link" href="influencer-billing.html">Billing details</a>
                </li>
                <li><a class="user-menu__link" href="influencer-sign-out.html">Sign out</a></li>
              </ul>
            </div>
          </div>
          <!-- ---------------------------- user menu end ----------------------------- -->
          <!-- --------------------------- main menu start --------------------------- -->
          <div class="main-menu">
            <ul class="main-menu__list">
              <li>
                <a class="main-menu__link" href="dashboard.html">
                  <svg
                    width="22"
                    height="22"
                    viewBox="0 0 22 18"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M11 0.44458C4.92479 0.44458 0 5.36937 0 11.4446C0 13.4612 0.544271 15.3503 1.49188 16.9751C1.70615 17.3426 2.11444 17.5557 2.53993 17.5557H19.4601C19.8856 17.5557 20.2939 17.3426 20.5081 16.9751C21.4557 15.3503 22 13.4612 22 11.4446C22 5.36937 17.0752 0.44458 11 0.44458ZM11 2.88902C11.5618 2.88902 12.0152 3.27593 12.1581 3.79232C12.1157 3.87864 12.0572 3.95389 12.0263 4.04708L11.6741 5.10392C11.4782 5.23722 11.2551 5.33347 11.0004 5.33347C10.3255 5.33347 9.77816 4.78614 9.77816 4.11125C9.77816 3.43635 10.3251 2.88902 11 2.88902ZM3.66667 13.889C2.99177 13.889 2.44444 13.3417 2.44444 12.6668C2.44444 11.9919 2.99177 11.4446 3.66667 11.4446C4.34156 11.4446 4.88889 11.9919 4.88889 12.6668C4.88889 13.3417 4.34156 13.889 3.66667 13.889ZM5.5 7.77791C4.8251 7.77791 4.27778 7.23059 4.27778 6.55569C4.27778 5.8808 4.8251 5.33347 5.5 5.33347C6.1749 5.33347 6.72222 5.8808 6.72222 6.55569C6.72222 7.23059 6.1749 7.77791 5.5 7.77791ZM14.9252 5.01225L12.5828 12.04C13.1057 12.4884 13.4444 13.1458 13.4444 13.889C13.4444 14.3367 13.3153 14.7503 13.1053 15.1112H8.89472C8.68465 14.7503 8.55556 14.3367 8.55556 13.889C8.55556 12.5927 9.56771 11.5427 10.8434 11.4602L13.1862 4.43208C13.3455 3.95236 13.8634 3.6892 14.3458 3.85267C14.8259 4.0127 15.0849 4.53215 14.9252 5.01225ZM15.4852 7.19697L16.078 5.41902C16.2105 5.36975 16.3503 5.33385 16.5 5.33385C17.1749 5.33385 17.7222 5.88118 17.7222 6.55607C17.7222 7.23097 17.1749 7.77829 16.5 7.77829C16.0653 7.77791 15.7021 7.53843 15.4852 7.19697ZM18.3333 13.889C17.6584 13.889 17.1111 13.3417 17.1111 12.6668C17.1111 11.9919 17.6584 11.4446 18.3333 11.4446C19.0082 11.4446 19.5556 11.9919 19.5556 12.6668C19.5556 13.3417 19.0082 13.889 18.3333 13.889Z"
                      fill="currentColor"
                    />
                  </svg>
                  <span>Dashboard</span>
                </a>
              </li>
              <li>
                <a class="main-menu__link" href="lists.html">
                  <svg
                    width="22"
                    height="22"
                    viewbox="0 0 18 18"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M16.3597 0.737106C16.0393 0.737106 15.7791 0.99694 15.7791 1.31774C15.7791 1.63818 16.0393 1.89837 16.3597 1.89837C16.6239 1.89837 16.8387 2.11321 16.8387 2.37703V15.622C16.8387 15.8858 16.6239 16.1006 16.3597 16.1006C16.0393 16.1006 15.7791 16.3608 15.7791 16.6813C15.7791 17.0021 16.0393 17.2619 16.3597 17.2619C17.2641 17.2619 18 16.5263 18 15.622V2.37703C18 1.4727 17.2641 0.737106 16.3597 0.737106ZM13.6688 0.737106C13.3484 0.737106 13.0882 0.99694 13.0882 1.31774C13.0882 1.63818 13.3484 1.89837 13.6688 1.89837C13.933 1.89837 14.1479 2.11321 14.1479 2.37703V15.622C14.1479 15.8858 13.933 16.1006 13.6688 16.1006C13.3484 16.1006 13.0882 16.3608 13.0882 16.6813C13.0882 17.0021 13.3484 17.2619 13.6688 17.2619C14.5735 17.2619 15.3091 16.5263 15.3091 15.622V2.37703C15.3091 1.4727 14.5735 0.737106 13.6688 0.737106ZM12.6183 2.37703V15.622C12.6183 16.5263 11.8827 17.2619 10.978 17.2619H5.54397C5.22281 17.2619 4.96297 17.0013 4.96334 16.6802C4.96479 16.162 4.96261 15.1296 4.96261 13.0273C4.96261 12.6256 4.63673 12.3001 4.23537 12.3001C2.13311 12.3001 1.10067 12.2978 0.582095 12.2993C0.260932 12.2997 0.000372598 12.0399 0.000372598 11.7187V2.37703C0.000372598 1.47124 0.734511 0.737106 1.6403 0.737106H10.978C11.8827 0.737106 12.6183 1.4727 12.6183 2.37703ZM4.40665 13.4366V16.6813C4.40665 17.1884 3.79372 17.4618 3.41522 17.0921C-0.0896258 13.5869 0.0575287 13.7895 0.0112595 13.5484C-0.0596504 13.1937 0.213211 12.856 0.581006 12.856H3.82602C4.14646 12.856 4.40665 13.1158 4.40665 13.4366Z"
                      fill="currentColor"
                    />
                  </svg>
                  <span>My Lists</span>
                </a>
              </li>
              <li>
                <a class="main-menu__link" href="search.html">
                  <svg
                    width="22"
                    height="22"
                    viewbox="0 0 18 18"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path d="M11.25 6.75H6.75V11.25H11.25V6.75Z" fill="currentColor" />
                    <path d="M4.49999 0H0V4.49999H4.49999V0Z" fill="currentColor" />
                    <path d="M11.25 13.5H6.75V18H11.25V13.5Z" fill="currentColor" />
                    <path d="M4.49999 6.75H0V11.25H4.49999V6.75Z" fill="currentColor" />
                    <path d="M4.49999 13.5H0V18H4.49999V13.5Z" fill="currentColor" />
                    <path d="M18 0H13.5V4.49999H18V0Z" fill="currentColor" />
                    <path d="M11.25 0H6.75V4.49999H11.25V0Z" fill="currentColor" />
                    <path d="M18 6.75H13.5V11.25H18V6.75Z" fill="currentColor" />
                    <path d="M18 13.5H13.5V18H18V13.5Z" fill="currentColor" />
                  </svg>
                  <span>Search</span>
                </a>
              </li>
              <li>
                <a class="main-menu__link" href="influencer-bookmarks.html">
                  <svg
                    width="22"
                    height="22"
                    viewbox="0 0 14 18"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M12 0H2C0.9 0 0 0.9 0 2V18L7 15L14 18V2C14 0.9 13.1 0 12 0Z"
                      fill="currentColor"
                    />
                  </svg>
                  <span>Bookmarks</span>
                </a>
              </li>
              <li>
                <a class="main-menu__link" href="influencer-messager.html">
                  <svg
                    width="21"
                    height="21"
                    viewbox="0 0 21 21"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M18.3334 0.333252H2.33337C1.23337 0.333252 0.343374 1.23325 0.343374 2.33325L0.333374 20.3333L4.33337 16.3333H18.3334C19.4334 16.3333 20.3334 15.4333 20.3334 14.3333V2.33325C20.3334 1.23325 19.4334 0.333252 18.3334 0.333252ZM16.3334 12.3333H4.33337V10.3333H16.3334V12.3333ZM16.3334 9.33325H4.33337V7.33325H16.3334V9.33325ZM16.3334 6.33325H4.33337V4.33325H16.3334V6.33325Z"
                      fill="currentColor"
                    />
                  </svg>
                  <span>Messages</span>
                </a>
              </li>
            </ul>
          </div>
          <!-- ---------------------------- main menu end ---------------------------- -->
        </nav>
      </aside>
      <!-- --------------------------- side panel end ---------------------------- -->
      <!-- -------------- main content start (wrapper for any page) -------------- -->
      <div class="main-content">
        <!-- --------------------------- top panel start --------------------------- -->
        <section class="top-panel">
          <h2 class="top-panel__account-profile">Billing Details</h2>
        </section>
        <!-- ---------------------------- top panel end ---------------------------- -->

        <!-- ------------------------- billing page start -------------------------- -->
        <section class="profile-page">
          <section class="tab tab__wrapper" id="tab-profile">
            <!-- ---------------------- start of Payment section ----------------------- -->
            <section id="payment-section">
              <div class="account-section">
                <h3 class="account-section__title">
                  Payment Method ... <span>How Would You Like To Be Paid?</span>
                </h3>
                <div class="info-block">
                  <div>
                    <div class="info-block__custom-select custom-select">
                      <select id="payment-method">
                        <option value="0">Choose a payment method</option>
                        <option value="1">Credit Card</option>
                        <option value="2">Paypal account</option>
                        <option value="3">E-transfer (with automatic deposit only)</span></option>
                        <option value="4">Wire Transfer</option>
                      </select>
                    </div>
                    <p class="info-block__2st-line">
                      Please have the required payment method information ready, then select the Add
                      button
                    </p>
                  </div>
                  <button class="button button--red" id="button-open-card" type="button">
                    Add
                  </button>
                  <button
                    class="button button--transparent-red"
                    id="button-delete-card"
                    type="button"
                  >
                    Delete
                  </button>
                  <button
                    class="button button--red"
                    id="button-open-paypal"
                    type="button"
                    style="display: none"
                  >
                    Add
                  </button>
                  <button
                    class="button button--red"
                    id="button-open-e-transfer"
                    type="button"
                    style="display: none"
                  >
                    Add
                  </button>
                  <button
                    class="button button--red"
                    id="button-open-wire"
                    type="button"
                    style="display: none"
                  >
                    Add
                  </button>
                </div>
              </div>

              <div class="account-section">
                <div>
                  <div class="info-block">
                    <div>
                      <p class="info-block__1st-line">
                        Billing email: <span id="billing-email">lorem@gmail.com</span>
                      </p>
                      <p class="info-block__2st-line">
                        Press the update button if you wish to use a different email address for
                        billing
                      </p>
                    </div>
                    <button
                      class="button button--red"
                      id="button-open-billing-email-modal"
                      type="button"
                    >
                      Update
                    </button>
                  </div>
                </div>
              </div>

              <div class="account-section">
                <h3 class="account-section__title">Billing Address</h3>

                <div class="info-block form__vertical-flex">
                  <div class="form__icon-wrapper form__icon-wrapper--name">
                    <input
                      class="form__input form__field form__field--name"
                      id="billing-account-name"
                      type="text"
                      placeholder="Full Name"
                    />
                  </div>
                  <input
                    class="form__input form__field form__field--w100"
                    id="billing-address-1"
                    type="text"
                    placeholder="Address 1"
                  />
                  <input
                    class="form__input form__field form__field--w100"
                    id="billing-address-2"
                    type="text"
                    placeholder="Address 2"
                  />
                  <input
                    class="form__input form__field form__field--w100"
                    id="billing-city"
                    type="text"
                    placeholder="City"
                  />
                  <input
                    class="form__input form__field form__field--w100"
                    id="billing-state"
                    type="text"
                    placeholder="State"
                  />
                  <input
                    class="form__input form__field form__field--w100"
                    id="billing-country"
                    type="text"
                    placeholder="Country"
                  />
                  <input
                    class="form__input form__field form__field--w100"
                    id="billing-zip-code"
                    type="text"
                    placeholder="Zip Code"
                  />
                  <input
                    class="form__input form__field form__field--w100"
                    id="billing-iban"
                    type="text"
                    placeholder="Phone Number"
                  />
                </div>
              </div>

              <!-- ------------------------ modal card start ------------------------- -->
              <div class="modal" id="modal-card">
                <div class="modal__popup-card">
                  <div class="modal__header">
                    <button
                      class="modal__close-button"
                      id="modal-card-close-button"
                      type="button"
                    ></button>
                  </div>

                  <h3 class="modal__title modal__title--card">Credit Card Information</h3>
                  <p class="modal__description modal__description--card">loremipsum@gmail.com</p>

                  <div class="modal__field-wrapper">
                    <div class="form__icon-wrapper form__icon-wrapper--name">
                      <input
                        class="form__input form__field form__field--name"
                        id="card-name"
                        type="text"
                        placeholder="Name on Card"
                      />
                    </div>
                    <div class="form__icon-wrapper form__icon-wrapper--number">
                      <input
                        class="form__input form__field form__field--number"
                        id="card-number"
                        type="text"
                        placeholder="Card number"
                        maxlength="16"
                      />
                    </div>
                    <div class="form__icon-wrapper form__icon-wrapper--mm">
                      <input
                        class="form__input form__field form__field--mm"
                        id="card-mm"
                        type="text"
                        placeholder="MM"
                        maxlength="2"
                      />
                    </div>
                    <div class="form__icon-wrapper form__icon-wrapper--yyyy">
                      <input
                        class="form__input form__field form__field--yyyy"
                        id="card-yyyy"
                        type="text"
                        placeholder="YYYYY"
                        maxlength="4"
                      />
                    </div>
                    <div class="form__icon-wrapper form__icon-wrapper--cvc">
                      <input
                        class="form__input form__field form__field--cvc"
                        id="card-cvc"
                        type="text"
                        placeholder="CVC"
                        maxlength="3"
                      />
                    </div>
                    <button
                      class="button button--red button--long button--45"
                      id="modal-card-add-button"
                      type="button"
                    >
                      Add Credit Card
                    </button>
                  </div>
                </div>
              </div>
              <!-- ------------------------ modal card end ------------------------- -->

              <!-- ------------------------ modal paypal start ------------------------- -->
              <div class="modal" id="modal-paypal">
                <div class="modal__popup-card">
                  <div class="modal__header">
                    <button
                      class="modal__close-button"
                      id="modal-paypal-close-button"
                      type="button"
                    ></button>
                  </div>

                  <h3 class="modal__title modal__title--card">Paypal Account Information</h3>

                  <div class="modal__field-wrapper">
                    <div class="form__icon-wrapper form__icon-wrapper--name">
                      <input
                        class="form__input form__field form__field--name"
                        id="paypal-name"
                        type="text"
                        placeholder="Name of Paypal account"
                      />
                    </div>
                    <div class="form__icon-wrapper form__icon-wrapper--email">
                      <input
                        class="form__input form__field form__field--email"
                        id="paypal-email"
                        type="text"
                        placeholder="Email address of Paypal account"
                      />
                    </div>
                    <button
                      class="button button--red button--long button--45"
                      id="modal-paypal-add-button"
                      type="button"
                    >
                      Add Paypal Account
                    </button>
                  </div>
                </div>
              </div>
              <!-- -------------------------- modal paypal end --------------------------- -->
              <!-- ----------------------- modal e-transfer start ------------------------ -->
              <div class="modal" id="modal-e-transfer">
                <div class="modal__popup-card">
                  <div class="modal__header">
                    <button
                      class="modal__close-button"
                      id="modal-e-transfer-close-button"
                      type="button"
                    ></button>
                  </div>

                  <h3 class="modal__title modal__title--card">E-Transfer Account Information</h3>

                  <div class="modal__field-wrapper">
                    <div class="form__icon-wrapper form__icon-wrapper--name">
                      <input
                        class="form__input form__field form__field--name"
                        id="e-transfer-name"
                        type="text"
                        placeholder="Name of E-Transfer account"
                      />
                    </div>
                    <div class="form__icon-wrapper form__icon-wrapper--email">
                      <input
                        class="form__input form__field form__field--email"
                        id="e-transfer-email"
                        type="text"
                        placeholder="Email address of E-Transfer account"
                      />
                    </div>
                    <button
                      class="button button--red button--long button--45"
                      id="modal-e-transfer-add-button"
                      type="button"
                    >
                      Add E-Transfer Account
                    </button>
                  </div>
                </div>
              </div>
              <!-- ------------------------ modal e-transfer end ------------------------- -->
              <!-- -------------------------- modal wire start --------------------------- -->
              <div class="modal" id="modal-wire">
                <div class="modal__popup-wire">
                  <div class="modal__header">
                    <button
                      class="modal__close-button"
                      id="modal-wire-close-button"
                      type="button"
                    ></button>
                  </div>

                  <h3 class="modal__title modal__title--card">Wire Transfer Information</h3>

                  <div class="modal__field-wrapper">
                    <div class="modal__vertical-wrapper">
                      <div class="form__icon-wrapper form__icon-wrapper--name">
                        <input
                          class="form__input form__field form__field--name"
                          id="wire-account-name"
                          type="text"
                          placeholder="Full Name of the account"
                        />
                      </div>
                      <input
                        class="form__input form__field form__field--w100"
                        id="wire-address-1"
                        type="text"
                        placeholder="Address 1"
                      />
                      <input
                        class="form__input form__field form__field--w100"
                        id="wire-address-2"
                        type="text"
                        placeholder="Address 2"
                      />
                      <input
                        class="form__input form__field form__field--w100"
                        id="wire-city"
                        type="text"
                        placeholder="City"
                      />
                      <input
                        class="form__input form__field form__field--w100"
                        id="wire-state"
                        type="text"
                        placeholder="State"
                      />
                      <input
                        class="form__input form__field form__field--w100"
                        id="wire-country"
                        type="text"
                        placeholder="Country"
                      />
                      <input
                        class="form__input form__field form__field--w100"
                        id="wire-zip-code"
                        type="text"
                        placeholder="Zip Code"
                      />
                      <input
                        class="form__input form__field form__field--w100"
                        id="wire-iban"
                        type="text"
                        placeholder="Account number or IBAN"
                      />
                      <div class="form__flex-field form__field--w100">
                        <input
                          class="visually-hidden"
                          id="wire-checking-account"
                          name="wire-checking-account"
                          type="checkbox"
                        />
                        <label class="checkbox" for="wire-checking-account">Checking account</label>
                        <input
                          class="visually-hidden"
                          id="wire-saving-account"
                          name="wire-saving-account"
                          type="checkbox"
                        />
                        <label class="checkbox" for="wire-saving-account">Saving account</label>
                      </div>
                    </div>

                    <div class="modal__vertical-wrapper">
                      <input
                        class="form__input form__field form__field--w100"
                        id="wire-bank-account-name"
                        type="text"
                        placeholder="Bank Name"
                      />
                      <input
                        class="form__input form__field form__field--w100"
                        id="wire-bank-address-1"
                        type="text"
                        placeholder="Address 1"
                      />
                      <input
                        class="form__input form__field form__field--w100"
                        id="wire-bank-address-2"
                        type="text"
                        placeholder="Address 2"
                      />
                      <input
                        class="form__input form__field form__field--w100"
                        id="wire-bank-city"
                        type="text"
                        placeholder="City"
                      />
                      <input
                        class="form__input form__field form__field--w100"
                        id="wire-bank-state"
                        type="text"
                        placeholder="State"
                      />
                      <input
                        class="form__input form__field form__field--w100"
                        id="wire-bank-country"
                        type="text"
                        placeholder="country"
                      />
                      <input
                        class="form__input form__field form__field--w100"
                        id="wire-bank-zip-code"
                        type="text"
                        placeholder="Zip Code"
                      />
                      <input
                        class="form__input form__field form__field--w100"
                        id="wire-bank-routing-number"
                        type="text"
                        placeholder="Bank Routing number"
                      />
                      <div class="form__field form__field--small">
                        <strong>Note</strong>: $45 wire transfer fee applies for every transaction
                      </div>
                    </div>

                    <button
                      class="button button--red button--45 modal__centered-button"
                      id="modal-wire-add-button"
                      type="button"
                    >
                      Add Wire Transfer
                    </button>
                  </div>
                </div>
              </div>
              <!-- --------------------------- modal wire end ---------------------------- -->
              <!-- ---------------------- modal billing email start ---------------------- -->
              <div class="modal" id="modal-billing-email">
                <div class="modal__popup-card">
                  <div class="modal__header">
                    <button
                      class="modal__close-button"
                      id="modal-billing-email-close-button"
                      type="button"
                    ></button>
                  </div>

                  <h3 class="modal__title modal__title--card">Billing Email</h3>

                  <div class="modal__field-wrapper">
                    <div class="form__icon-wrapper form__icon-wrapper--email">
                      <input
                        class="form__input form__field form__field--email"
                        id="billing-email-address"
                        type="text"
                        placeholder="Billing email"
                      />
                    </div>

                    <button
                      class="button button--red button--long button--45"
                      id="modal-billing-email-add-button"
                      type="button"
                    >
                      Update Email Address
                    </button>
                  </div>
                </div>
              </div>
              <!-- ------------------------ modal e-transfer end ------------------------- -->
            </section>
            <!-- ----------------------- end of Payment section ------------------------ -->
          </section>
        </section>
        <!-- -------------------------- billing page end --------------------------- -->
      </div>

      <button class="chat chat__open-button"></button>
    </main>
    <script src="scripts/script.min.js"></script>
  </body>
</html>
