.account-info-progress {
  border: 1px solid #bfc2cc;
  padding: 12px 10px;

  &__title {
    margin: 0;
    font-size: 20px;
    font-weight: normal;
  }

  &__list {
    display: flex;
    padding: 0 45px;
    width: 100%;
  }

  &__element {
    flex: 1 1 20%;
    display: inline-block;
    position: relative;
    padding: 10px 5px;
    color: #ff2a13;
    text-align: center;
    font-size: 12px;
    letter-spacing: 0.05em;
    border-bottom: 3px solid #b1b4c1;

    &:before {
      content: '';
      display: block;
      width: 13px;
      height: 13px;
      position: absolute;
      left: 50%;
      bottom: -7px;
      background-color: #ffffff;
      border: 4px solid #b1b4c1;
      border-radius: 50%;
    }

    &--red {
      border-color: #ff2a13;

      &:before {
        background-color: #ff2a13;
        border-color: #ff2a13;
      }
    }
    &--red-current {
      border-color: #ff2a13;

      &:before {
        background-color: #ffffff;
        border-color: #ff2a13;
      }
    }
  }
}
