.account-info-page {
  background-color: #f5f7fb;

  &__wrapper {
    max-width: 1230px;
    min-height: 100vh;
    margin: 0 auto;
    padding: 15px 30px 30px;
  }

  &__title {
    text-align: center;
    font-weight: 300;
    font-size: 90px;
    color: #bcbdc1;
    margin: 0;
  }

  &__description {
    margin: 0 0 50px;
    font-weight: 500;
    font-size: 16px;
    letter-spacing: 0.05em;
    color: #4c505f;
  }

  &__plans-section {
    display: flex;
    justify-content: space-between;

    & div {
      flex: 0 1 49%;
    }
  }
}
