.action {
  &__list {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: flex-end;
    gap: 5px;
  }

  &__element {
    display: block;
    width: 30px;
    height: 30px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: 15px 15px;

    &--mail-to {
      background-image: url('../image/mailto.svg');
    }
    &--bookmark {
      background-image: url('../image/bookmark.svg');
    }
    &--note {
      background-image: url('../image/note.svg');
    }
  }
}
