.add-to-list,
.remove-from-list {
  position: relative;
  background: transparent;
  border: $add-remove-border-style;
  border-radius: 62px;
  padding: 10px 30px 10px 36px;
  cursor: pointer;
}
.add-to-list:before {
  content: '+';
  font-size: 13px;
}
.remove-from-list:before {
  content: '-';
  line-height: 12px;
  font-size: 18px;
}
.add-to-list:before,
.remove-from-list:before {
  position: absolute;
  display: block;
  width: 18px;
  height: 18px;
  top: 9px;
  left: 9px;
  font-weight: bold;
  color: $add-remove-pseudo-color;
  border: $add-remove-pseudo-border-style;
  border-radius: 50%;
}
.add-to-list:after,
.remove-from-list:after {
  content: '';
  display: block;
  width: 6px;
  height: 6px;
  position: absolute;
  top: 14px;
  right: 15px;
  border-left: $add-remove-tick-style;
  border-bottom: $add-remove-tick-style;
  transform: rotate(-45deg);
}
.add-to-list:hover,
.remove-from-list:hover,
.add-to-list:active,
.remove-from-list:active {
  background-color: $add-remove-active-background;
}
.add-to-list.active:after,
.remove-from-list.active:after {
  transform: rotate(135deg);
  top: 16px;
}
