.avatar {
  position: relative;
  width: 50px;
  height: 50px;
  margin: 0 auto;

  &__image {
    width: 50px;
    height: 50px;
    object-fit: cover;
    border: $border-style;
    border-radius: 50%;
    flex-shrink: 0;
  }

  &--modal {
    width: 75px;
    height: 75px;

    & img {
      width: 75px;
      height: 75px;
    }
  }

  &__button {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 50%;
    background-color: rgba(214, 214, 214, 0.75);
    background-image: url(../image/camera.svg);
    background-repeat: no-repeat;
    background-position: center;
    border: none;
    border-radius: 0 0 75px 75px;
    cursor: pointer;

    &:hover {
      background-color: rgba(190, 190, 190, 0.75);
    }
  }
}
