.button {
  /* flex: 0 0 110px; */
  min-width: 110px;
  padding: 0 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  height: 37px;
  font-size: 16px;
  border: $button-border-style;
  border-radius: 5px;
  outline: none;
  cursor: pointer;
  text-decoration: none;

  &:focus {
    box-shadow: $shadow-style;
  }
  &:active {
    transform: scale(0.98);
  }
  &:disabled {
    border-color: $color-gray;
    background-color: $color-gray;
  }

  &--red {
    color: $color-white;
    background-color: $color-red;
    border-color: $color-red;
  }

  &--transparent-red {
    color: $color-red;
    background-color: transparent;
    border-color: $color-red;
  }

  &--violet {
    color: $color-white;
    background-color: $color-violet;
    border-color: $color-violet;
  }

  &--gray {
    color: $color-light-gray;
    background-color: $color-gray;
    border-color: $color-gray;
  }

  &--long {
    width: 100%;
  }

  &--45 {
    height: 45px;
  }
}

.hidden {
  position: absolute;
  visibility: hidden;
}
