.category-page {
  &__list {
    display: flex;
    gap: 12px;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: left;
    justify-content: flex-start;
    list-style: none;
    margin: 0;
    padding: 0 0 50px;
    overflow-x: hidden;
  }

  &__element {
    position: relative;
    margin: 0;
    padding: 0;
    border: none;
    border-radius: 22px;
    background: none;
    color: $category-element-color;
    font-style: normal;
    font-weight: normal;
    font-size: 0;

    &:after {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border-radius: 22px;
      background: $category-element-hover-mask;
      opacity: 0;
      transition: 0.2s;
      pointer-events: none;
    }
    &:hover:after {
      opacity: 0.5;
    }

    & span {
      position: absolute;
      font-size: 14px;
      bottom: 26px;
      left: 20px;
      width: 170px;
      font-style: normal;
      font-weight: 500;
      font-size: 22px;
      color: $category-element-color;
    }

    &__link img {
      width: 210px;
      height: 197px;
    }
  }
}
