.chat {
  &__open-button {
    display: block;
    width: 60px;
    height: 60px;
    background-color: $color-red;
    border: none;
    border-radius: 50%;
    position: fixed;
    bottom: 25px;
    right: 50px;
    background-image: url(../image/chat.svg);
    background-repeat: no-repeat;
    background-position: center;
    cursor: pointer;

    &:focus {
      outline: none;
      box-shadow: 0px 0px 4px 0px #ff2a1366;
    }

    &:active {
      transform: scale(0.98);
    }
  }
}
