.checkbox {
  position: relative;
  display: block;
  width: 100%;
  padding: 9px 0px 9px 35px;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 16px;
  color: $color-dark-gray;
  cursor: pointer;

  input[type='checkbox']:focus + &:before {
    box-shadow: $shadow-style;
  }

  &:before {
    content: '';
    position: absolute;
    width: 19px;
    height: 19px;
    left: 5px;
    top: 8px;
    background-color: $color-white;
    border: $border-style;
    border-radius: 4px;
  }

  &:after {
    content: '';
    position: absolute;
    width: 6px;
    height: 10px;
    left: 12px;
    top: 11px;
    border-right: 3px solid $checkbox-checked-color;
    border-bottom: 3px solid $checkbox-checked-color;
    transform: rotate(45deg);
  }

  input:checked + &:before {
    background-color: $checkbox-background-color;
    border-color: $checkbox-background-color;
  }
}
