$custom-select-text-color: $color;
$custom-select-background-color: $color-white;
$custom-select-selected-text-color: $color-white;
$custom-select-selected-background-color: $color-red;
$custom-select-hovered-text-color: $color-white;
$custom-select-hovered-background-color: $color-red;
$custom-select-border-color: #c4c4c4;
$custom-select-border-style: 1px solid $custom-select-border-color;
$custom-select-empty-text-color: #c4c4c4;

.custom-select {
  position: relative;
  font-family: Arial;
  user-select: none;

}

.custom-select select {
  display: none;
}

.select-selected {
  color: $custom-select-text-color;
  background-color: $custom-select-background-color;
  border-radius: 5px;
}

.select-selected.empty {
  color: $custom-select-empty-text-color;
}

/* Style the arrow inside the select element: */
.select-selected:after {
  position: absolute;
  content: '';
  top: 11px;
  right: 10px;
  width: 10px;
  height: 10px;
  border-bottom: 2px solid transparent;
  border-left: 2px solid transparent;
  border-color: $custom-select-text-color;
  transform: rotate(-45deg);
  transition: all 0.25s;
}

/* Point the arrow upwards when the select box is open (active): */
.select-selected.select-arrow-active:after {
  transform: rotate(135deg);
  top: 14px;
}

.select-selected.select-arrow-active {
  border-radius: 5px 5px 0 0;
}

/* style the items (options), including the selected item: */
.select-items div,
.select-selected {
  // color: $custom-select-text-color;
  padding: 8px 16px;
  border: $custom-select-border-style;
  cursor: pointer;
}

.select-items div {
  border-top-color: transparent;
}

.select-selected {
  color: $custom-select-text-color;
}
/* Style items (options): */
.select-items {
  position: absolute;
  color: $custom-select-text-color;
  background-color: $custom-select-background-color;
  top: 100%;
  left: 0;
  right: 0;
  z-index: 99;
}

/* Hide the items when the select box is closed: */
.select-hide {
  display: none;
}

.select-items div:hover,
.same-as-selected {
  color: $custom-select-hovered-text-color;
  background-color: $custom-select-hovered-background-color;
}
