.form {
  &__icon-wrapper {
    flex: 1 1 100%;
    display: flex;
    position: relative;

    &--mm,
    &--yyyy {
      width: 100px;
      flex: 1 1 40%;
    }
    &:before {
      content: '';
      position: absolute;
      display: block;
      width: 37px;
      height: 37px;
      left: 0;
      top: 0;
      background-position: left 15px center;
      background-repeat: no-repeat;
      pointer-events: none;
    }
    &--name:before {
      background-image: url(../image/avatar.svg);
    }
    &--email:before {
      background-image: url(../image/email.svg);
    }
    &--number:before {
      background-image: url(../image/card.svg);
    }
    &--mm:before {
      background-image: url(../image/calendar.svg);
    }
    &--yyyy:before {
      background-image: url(../image/calendar.svg);
    }
    &--cvc:before {
      background-image: url(../image/padlock.svg);
    }
  }
  &__input {
    flex: 1 1 100px;
    height: 37px;
    padding: 10px;
    color: $input-color;
    border: $border-style;
    border-radius: 5px;
    outline: none;

    &:focus {
      box-shadow: $shadow-style;
    }

    &::placeholder {
      color: $placeholder-color;
      font-family: Roboto;
      font-style: normal;
      font-weight: normal;
      font-size: 14px;
    }
  }

  &__field-list {
    list-style: none;
    margin: 0;
    padding: 0;

    &--2column {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }

    &--2column > li {
      flex: 0 1 49%;
    }
  }

  &__field {
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 10px 0;

    &--name,
    &--email,
    &--number,
    &--cvc,
    &--mm,
    &--yyyy {
      flex: 1 1 100%;
      padding-left: 44px;
    }
    &--w100 {
      flex: 1 1 100%;
      padding-left: 11px;
      padding-right: 11px;
    }
    &--small {
      width: 100%;
      justify-content: flex-end;
      gap: 0;
      font-size: 11px;
    }
  }

  &__flex-field {
    display: flex;
    gap: 10px;
  }

  &__vertical-field {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    column-gap: 20px;
    row-gap: 3px;
    padding: 10px 0;
    background-position: left 15px center;
    background-repeat: no-repeat;
  }

  &__label {
    flex: 0 0 100%;
    font-size: 12px;
    color: #7c7e88;
  }

  &__vertical-flex {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    gap: 20px;
  }

  &__flex-130 {
    display: flex;
    column-gap: 31px;

    & label {
      flex: 0 0 120px;
    }
  }

  &__field--main {
    flex-wrap: wrap;
    gap: 5px;
    justify-content: center;
  }
  &__field--main &__label {
    flex: 0 1 70%;
  }
  &__field--main &__input {
    flex: 0 1 70%;
  }
}
