.info-block {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background: #ffffff;
  border: 1px solid #c4c4c4;
  border-radius: 5px;

  &__custom-select {
    width: 367px;
  }

  &__1st-line {
    margin: 0 0 5px 0;
    font-weight: bold;

    & span {
      font-weight: 300;
    }
  }

  &__2st-line {
    margin: 5px 0 0 0;
  }

  &__remark {
    position: absolute;
    top: 0;
    right: 10px;
    font-size: 12px;
    color: $color-red;
  }
}
