.influencers {
  &__wrapper {
    overflow: auto;
  }

  &__table {
    background: #ffffff;
    border-collapse: collapse;
    font-size: 12px;
    border: 1px solid #ededed;
  }

  & th {
    height: 48px;
    text-align: left;
    padding-left: 20px;
    font-weight: normal;
    color: #4c505f;
    border-bottom: 1px solid #ededed;
  }

  & td {
    padding-left: 20px;
    height: 72px;
    border-bottom: 1px solid #ededed;
  }

  & td:nth-child(1) {
    padding-left: 0;
  }
  & th:nth-child(1),
  & td:nth-child(1) {
    border-right: 1px solid #ededed;
  }

  &__col-profile {
    min-width: 412px;
    min-height: 72px;
  }

  &__row-flex {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 68px;
    padding: 0 2px;
  }
  &__row-plus {
    flex-shrink: 0;
    position: relative;
    display: block;
    width: 31px;
    height: 100%;

    &:before,
    &:after {
      content: '';
      position: absolute;
      display: block;
      width: 11px;
      height: 2px;
      background-color: #cfcfcf;
      top: 50%;
      left: 10px;
    }
    &:after {
      transform: rotate(90deg);
    }
  }
  &__row-name {
    flex: 0 0 205px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    height: 100%;
    padding: 0;
    border: none;
    text-align: left;
    color: inherit;
    background-color: transparent;
    font: inherit;
    overflow: hidden;
    cursor: pointer;

    & .avatar__image {
      margin: 0 10px;
    }
  }
  &__row-mail-to {
    flex-shrink: 0;
    display: block;
    width: 50px;
    height: 100%;
    margin-left: auto;
    background: url('../image/mailto.svg') center center no-repeat;
  }
  &__row-message {
    flex-shrink: 0;
    display: block;
    width: 50px;
    height: 100%;
    margin-left: auto;
    background: url('../image/send-message.svg') center center no-repeat;
  }
  &__row-bookmark {
    flex-shrink: 0;
    display: block;
    width: 50px;
    height: 100%;
    background: url('../image/bookmark.svg') center center no-repeat;

    &--checked {
      background: url('../image/bookmark-checked.svg') center center no-repeat;
    }
  }
  &__row-note {
    flex-shrink: 0;
    display: block;
    width: 50px;
    height: 100%;
    background: url('../image/note.svg') center center no-repeat;
  }
  &__row-more {
    flex-shrink: 0;
    display: block;
    position: relative;
    width: 50px;
    height: 100%;
    background: url('../image/more.svg') center center no-repeat;

    &:before {
      content: 'See campaign details';
      width: 100px;
      padding: 2px 5px;
      text-align: center;
      position: absolute;
      top: -30px;
      left: -25px;
      color: $color-white;
      background-color: $color;
      font-size: 11px;
      border: 1px solid $color-white;
      border-radius: 5px;
      opacity: 0;
      transition: opacity 0.5s;
    }
    &:after {
      content: '';
      position: absolute;
      left: 20px;
      border: 8px solid;
      border-left: 4px solid;
      border-right: 4px solid;
      border-bottom: none;
      border-color: $color transparent;
      opacity: 0;
      transition: opacity 0.5s;
    }
    &:hover:before,
    &:hover:after {
      opacity: 1;
    }
  }
  &__row-name:hover,
  &__row-plus:hover,
  &__row-mail-to:hover,
  &__row-message:hover,
  &__row-bookmark:hover,
  &__row-note:hover,
  &__row-more:hover {
    background-color: #f5f4f4;
  }

  &__col-social-reach,
  &__col-engagement,
  &__col-post-engagement,
  &__col-campaign,
  &__col-start-date,
  &__col-budget {
    min-width: 160px;
  }
  &__col-cost-per-post {
    min-width: 220px;
  }
  &__row-post-engagement span:nth-child(1) {
    color: #4c505f;
  }
  &__row-post-engagement span:nth-child(2) {
    color: #8d8d8d;
  }
  &__col-bio {
    min-width: 180px;
  }
  &__col-goals,
  &__col-details,
  &__col-topics {
    min-width: 180px;
  }
  &__col-location {
    min-width: 140px;
  }
  &__col-languages {
    min-width: 240px;
  }
  &__col-gender {
    min-width: 140px;
  }
  &__col-age-range {
    min-width: 140px;
  }
  &__col-ethnicity {
    min-width: 140px;
  }
  &__col-locations {
    min-width: 220px;
  }
  &__col-hashtags {
    min-width: 220px;
  }
  &__col-mentions {
    min-width: 220px;
  }
  &__col-website {
    min-width: 220px;
  }
  &__col-posts {
    min-width: 220px;
  }
  &__col-other-accounts {
    min-width: 220px;
  }
  &__col-notes {
    min-width: 220px;
  }
}
