.login-form {
  margin-top: 160px;
  padding: 0 30px;

  &--sign-up {
    margin-top: -10px;
    padding: 0 30px 10px;
  }

  &__field {
    display: block;
    margin-top: 20px;

    &--sign-up {
      display: block;
      margin-top: 0;
    }
  }

  &__flex-field {
    display: flex;
    gap: 20px;
    justify-content: center;
    margin-top: 50px;

    &--sign-up {
      margin-top: 0;
    }

    & label {
      width: auto;
    }

    &--sign-up label {
      width: 100%;
    }
  }

  &__label {
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    color: #4c505f;
    line-height: 40px;

    &--sign-up {
      line-height: 20px;
    }
  }

  &__input {
    width: 100%;
    height: 37px;
    padding: 10px;
    border: 1px solid #eeeeee;
    border-radius: 5px;
    outline: none;

    &:focus {
      box-shadow: 0px 0px 4px 0px #ff2a1366;
    }
    &::placeholder {
      color: #d1d1d1;
    }
  }

  &__description {
    font-style: normal;
    font-weight: bold;
    font-size: 14px;
    line-height: 16px;
    color: #4c505f;

    &--sign-up {
      margin: 5px 0;
    }
  }

  &__description a,
  &__term-text a {
    text-decoration: none;
    color: #ff2a13;
  }

  &__type {
    position: relative;
  }

  &__flex-field--sign-up &__type-radiobox {
    position: absolute;
    top: 0;
    right: 0;
    width: auto;
  }
}
