.login-page {
  &__wrapper {
    display: flex;
    width: 100%;
    height: 100vh;
  }

  &__container {
    flex: 1 1 50%;
    // width: 100%;
  }

  &__bg-container {
    position: relative;
    flex: 1 1 50%;
    max-width: 945px;
    min-width: 570px;
    overflow: hidden;
  }

  &__bg-image {
    max-height: 100%;
    min-height: 100%;
    object-fit: cover;
  }

  &__bg-flex {
    display: flex;
    width: 100%;
    height: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 0 27px;
    flex-direction: column;
    justify-content: flex-end;
    color: $color-white;

    & h1 {
      font-size: 96px;
      margin: 0;
      line-height: 1;
    }
  }

  &__title {
    margin: 10px 0;
    font-style: normal;
    font-weight: bold;
    font-size: 48px;
    line-height: 56px;
    color: #4c505f;
    text-align: center;
  }

  &__description {
    font-size: 24px;
    line-height: 1;
    padding-right: 100px;
  }

  &__term-text {
    font-size: 16px;
    line-height: 19px;

    & a {
      text-decoration: none;
      color: $color-red;
    }
  }
}
