.main-menu {
  &__list {
    list-style: none;
    margin: 0;
    padding-left: 0;
  }

  &__link {
    display: flex;
    gap: 15px;
    align-items: center;
    height: 40px;
    padding-left: 0;
    justify-content: center;
    color: $color;
    line-height: 2.5;
    text-decoration: none;
    border-left: 3px solid transparent;

    &:active,
    &:hover {
      color: $color-red;
      background-color: $color-active-menu-element;
      border-color: $color-red;
    }

    & span {
      display: none;
    }

    .container--opened-side-panel & {
      padding-left: 25px;
      justify-content: flex-start;
    }

    .container--opened-side-panel & span {
      display: block;
    }
  }
}
