.menu {
  flex: 0 0 var(--side-panel-width);
  min-height: 100%;

  &__wrapper {
    position: sticky;
    top: 0px;
    width: 100%;
  }

  &__logo-wrapper {
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: space-between;
    align-items: center;
    padding: 11px 25px;

    .container--opened-side-panel & {
      flex-direction: row;
    }
  }

  &__button {
    position: relative;

    width: 26px;
    height: 26px;
    padding: 6px 4px 6px;
    background-color: transparent;
    border: none;
    cursor: pointer;

    & > span {
      display: block;
      width: 18px;
      height: 2px;
      background-color: $color;
    }

    & > span:before,
    & > span:after {
      content: '';
      position: absolute;
      display: block;

      width: 10px;
      height: 2px;
      background-color: $color;
    }

    & > span:before {
      top: 9px;
      right: 2px;
      transform: rotate(45deg);
    }

    & > span:after {
      bottom: 9px;
      right: 2px;
      transform: rotate(-45deg);
    }

    .container--opened-side-panel & > span:before {
      width: 18px;
      top: 6px;
      right: 4px;
      transform: rotate(0);
    }

    .container--opened-side-panel & > span:after {
      width: 18px;
      bottom: 6px;
      right: 4px;
      transform: rotate(0);
    }
  }
}
