.modal {
  display: none;
  opacity: 0;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: $modal-dark-ground;
  transition: opacity 0.5s;
  z-index: 100;

  &--animate {
    display: block;
    opacity: 0;
  }

  &--opened {
    display: block;
    opacity: 1;
  }

  &__close-button {
    position: relative;
    width: 28px;
    height: 28px;
    margin-left: auto;
    background-color: transparent;
    border: none;
    cursor: pointer;

    &:before,
    &:after {
      content: '';
      position: absolute;
      width: 24px;
      height: 2px;
      background: $modal-close-button-color;
    }

    &:before {
      top: 13px;
      left: 2px;
      transform: rotate(45deg);
    }

    &:after {
      bottom: 13px;
      left: 2px;
      transform: rotate(-45deg);
    }
  }

  &__popup-filter {
    position: fixed;
    top: 0;
    right: 0;
    width: 400px;
    height: 100vh;
    padding: 20px;
    background-color: $modal-background;
    transition: right 0.5s;
    overflow: auto;

    .modal--animate & {
      right: -400px;
    }

    .modal--opened & {
      right: 0;
    }
  }

  &__popup-import {
    position: fixed;
    left: calc(50vw - 440px);
    top: calc(50vh - 325px);
    width: 880px;
    height: 650px;
    padding: 30px 60px;
    background-color: $modal-background;
    transition: right 0.5s;
    overflow: auto;
    border-radius: 10px;
  }

  &__popup-card {
    position: fixed;
    left: calc(50vw - 247px);
    top: calc(50vh - 262px);
    width: 494px;
    padding: 20px 20px 30px;
    background-color: $modal-background;
    overflow: auto;
    border-radius: 10px;
  }

  &__popup-wire {
    position: fixed;
    left: calc(50vw - 450px);
    top: calc(50vh - 45%);
    width: 900px;
    padding: 20px 20px 30px;
    background-color: $modal-background;
    overflow: auto;
    border-radius: 10px;
  }

  &__field-wrapper {
    padding: 20px 0 0 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 18px;
  }

  &__vertical-wrapper {
    padding: 0;
    flex: 0 0 48%;
    display: flex;
    flex-wrap: wrap;
    gap: 18px;
  }

  &__centered-button {
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    min-width: 200px;
  }

  &__header {
    display: flex;
    justify-content: space-between;
    padding-bottom: 33px;
  }

  &__title {
    margin: 0;
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    line-height: 28px;
    color: $modal-title;

    &--card {
      text-align: center;
    }
  }

  &__import-button-wrapper {
    display: flex;
    justify-content: flex-end;
    margin-top: 40px;
  }

  &__header-group-wrapper {
    padding: 0 20px 0 20px;
    flex-grow: 1;
  }

  &__section-title {
    margin-top: 40px;
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 14px;
    color: $modal-title;
  }

  &__description {
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 21px;
    color: $modal-description-color;

    &--card {
      margin: 0;
      text-align: center;
    }
  }

  &__textarea {
    width: 100%;
    height: 150px;
    padding: 11px 18px;
    background: $modal-field-background;
    border: $border-style;
    border-radius: 5px;
    resize: none;
  }

  &__textarea:focus,
  &__textarea:active {
    outline: none;
    box-shadow: $shadow-style;
  }

  &__select {
    width: 100%;
    height: 50px;
    padding: 11px 18px;
    background: $modal-field-background;
    border: $border-style;
    border-radius: 5px;

    &:focus,
    &:active {
      outline: none;
      box-shadow: $shadow-style;
    }
  }

  &__action-list {
    margin-top: -25px;
    margin-bottom: 15px;
  }

  &__property-title {
    font-size: 24px;
    margin: 26px 0 17px 0;
  }

  &__property-description {
    display: inline-block;
    font-size: 12px;
    margin: 0 0 30px 0;
    padding-left: 30px;
    padding-right: 10px;
    line-height: 2;

    &--14 {
      font-size: 14px;
    }
    &--in,
    &--tw,
    &--yo {
      background-position: left 5px center;
      background-repeat: no-repeat;
      background-size: 18px 18px;
    }
    &--in {
      background-image: url(../image/in-logo-gray.svg);
    }
    &--tw {
      background-image: url(../image/tw-logo-gray.svg);
    }
    &--yo {
      background-image: url(../image/yo-logo-gray.svg);
    }
    &--green {
      background-color: $modal-property-background-green;
      border-radius: 2px;
    }
    &--gray {
      background-color: $modal-property-background-gray;
      border-radius: 2px;
    }
  }

  &__topic-list {
    list-style: none;
    margin: 0 0 30px 0;
    padding: 0;
  }
  &__topic-element {
    display: inline-block;
    font-size: 12px;
    margin: 2px;
    padding: 2px 10px 3px;
    background: $modal-topic-background-gray;
    border-radius: 12px;
  }

  &__topic-header {
    border: none;
    font: inherit;
    font-size: 12px;
    color: inherit;
    background-color: transparent;
    line-height: 2.1;
    cursor: pointer;

    &:before {
      content: '';
      display: inline-block;
      border-left: none;
      border-right: 8px solid $modal-close-button-color;
      border-top: 4px solid transparent;
      border-bottom: 4px solid transparent;
      margin-right: 5px;
    }
  }

  &__popup-dotted {
    position: relative;
    margin-bottom: 15px;

    &::before {
      content: '';
      display: block;
      width: 100%;
      height: 2px;
      position: absolute;
      top: 50%;
      left: 0;
      border-top: 2px dotted $color;
      z-index: -1;
    }

    h4 {
      display: inline;
      padding: 0 20px 0 0;
      font-weight: normal;
      background-color: $color-white;
      z-index: 2;
    }
  }

  &__popup-stats-list {
    display: flex;
    margin-bottom: 40px;
  }

  &__popup-stat {
    flex-basis: 50%;
    padding-left: 25px;
    background-repeat: no-repeat;
    background-size: 18px 18px;

    &--heart {
      background-image: url(../image/heart.svg);
    }

    &--comment {
      background-image: url(../image/comment.svg);
    }
  }

  &__author-social-reach {
    padding-left: 30px;
    background-repeat: no-repeat;
    background-size: 18px 18px;
    background-image: url(../image/in-logo-gray.svg);
  }

  &__author-account {
  }
}
