.on-off {
  position: relative;
  display: inline-block;
  width: 36px;
  height: 22px;
  background-color: #f05076;
  border: none;
  border-radius: 11px;
  cursor: pointer;
  transition: color 1s, background-color 1s;

  input[type='checkbox']:focus + & {
    box-shadow: $shadow-style;
  }

  &:before {
    content: 'OFF';
    display: flex;
    align-items: center;
    justify-content: center;
    color: #f05076;
    position: absolute;
    width: 18px;
    height: 18px;
    left: 2px;
    top: 2px;
    font-size: 8px;
    background-color: $color-white;
    border: none;
    border-radius: 9px;
    transition: color 0.8s, left 0.2s;
  }

  input:checked + & {
    background-color: #25c897;
  }

  input:checked + &:before {
    content: 'ON';
    left: 16px;
    color: #25c897;
  }
}
