.payment-plan {
  &__list {
    list-style: none;
    margin: 0;
    padding: 0;
  }

  &__label {
    position: relative;
    display: flex;
    margin-bottom: 5px;
    padding: 0 30px 0 40px;
    justify-content: space-between;
    align-items: center;
    height: 102px;
    font-size: 18px;
    font-weight: bold;
    background: #eff3fa;
    border: 1px solid #eff3fa;
    border-radius: 5px;
    cursor: pointer;

    input:checked + & {
      background: #ffffff;
      border: 1px solid #c4c4c4;
      box-shadow: $shadow-style;
    }

    input + &:before {
      content: '';
      display: block;
      width: 18px;
      height: 18px;
      position: absolute;
      left: 16px;
      border: 1px solid #a8a8a8;
      border-radius: 50%;
    }

    input:checked + &:before {
      border: 5px solid #b114ff;
    }
  }

  &__value {
    margin-left: auto;
    font-size: 24px;
  }

  &__currency {
    margin-left: 7px;
    font-size: 14px;
    font-weight: 300;
  }
}
