.plan-feature {
  padding-left: 100px;

  &__title {
    font-size: 14px;
    font-weight: 300;
    font-style: italic;
    margin-bottom: 15px;
  }

  &__list {
    list-style: none;
    margin: 0;
    padding: 0;

    & li {
      position: relative;
      font-size: 18px;
      font-weight: 300;
      margin-bottom: 5px;
      padding-left: 20px;

      &:before {
        content: '';
        display: block;
        width: 14px;
        height: 14px;
        position: absolute;
        top: 3px;
        left: 0;
        background-color: #ff2a13;
        border-radius: 50%;
      }

      &:after {
        content: '';
        display: block;
        width: 4px;
        height: 8px;
        position: absolute;
        top: 5px;
        left: 5px;
        border-bottom: 2px solid #ffffff;
        border-right: 2px solid #ffffff;
        transform: rotate(45deg);
      }
    }
  }
}
