.search-form {
  flex: 0 1 562px;
  position: relative;

  &:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 43px;
    height: 100%;
    background-image: url('data:image/svg+xml, <svg width="16" height="17" viewBox="0 0 16 17" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M15.7567 15.4843L11.8125 11.2762C12.8266 10.0396 13.3823 8.48359 13.3823 6.86374C13.3823 3.07913 10.3806 0 6.69113 0C3.0017 0 0 3.07913 0 6.86374C0 10.6484 3.0017 13.7275 6.69113 13.7275C8.07619 13.7275 9.39609 13.299 10.5246 12.4854L14.4988 16.7255C14.6649 16.9024 14.8883 17 15.1278 17C15.3544 17 15.5694 16.9114 15.7326 16.7502C16.0794 16.4079 16.0904 15.8403 15.7567 15.4843ZM6.69113 1.79054C9.4182 1.79054 11.6367 4.06632 11.6367 6.86374C11.6367 9.66117 9.4182 11.9369 6.69113 11.9369C3.96406 11.9369 1.74551 9.66117 1.74551 6.86374C1.74551 4.06632 3.96406 1.79054 6.69113 1.79054Z" fill="%23BFC2CC"/></svg>');
    background-repeat: no-repeat;
    background-position: center;
  }

  &__input {
    width: 100%;
    height: 37px;
    padding: 10px 10px 10px 43px;
    border: $border-style;
    border-radius: 5px;
    outline: none;

    &:focus {
      box-shadow: $shadow-style;
    }
    &::placeholder {
      color: $color-placeholder;
    }
  }

  &__submit {
    position: absolute;
    top: 0;
    right: 0;
    width: 38px;
    height: 37px;
    color: $color-white;
    background-color: $color-red;
    border: $border-style;
    border-radius: 0 5px 5px 0;
    outline: none;
    cursor: pointer;

    &:focus {
      box-shadow: $shadow-style;
    }
  }
}
