.social {
  &__link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 40px;
    border-radius: 5px;

    &--fb {
      background-color: #3b5998;
    }
    &--in {
      background-color: #dd2a7b;
    }
  }

  &__reach-list {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  &__reach--in,
  &__reach--tw,
  &__reach--yo {
    font-weight: 300;
    line-height: 1.2;
    padding-left: 30px;
  }
  &__reach--in {
    background: url('../image/in-logo-gray.svg') left center no-repeat;
  }
  &__reach--tw {
    background: url('../image/tw-logo-gray.svg') left center no-repeat;
  }
  &__reach--yo {
    background: url('../image/yo-logo-gray.svg') left center no-repeat;
  }
}
