.tab {
  &__wrapper {
    max-width: 933px;
    margin: 0 0 35px 0;
    padding: 15px 27px;
    // border: 1px solid #d1cece;
    // border-radius: 5px;
  }

  &__container {
    max-width: 545px;
    margin: 0 auto;
    // padding: 0 166px;
  }

  &__title {
    font-size: 18px;
    margin-bottom: 26px;
    padding: 0;
    font-weight: normal;
    color: $section-header-color;
  }

  &__categories-title {
    font-size: 16px;
    font-weight: normal;
    color: #7c7e88;
  }

  &__description {
    padding-left: 12px;
    font-size: 10px;
    font-weight: 300;
    color: #7c7e88;
  }

  &__button-wrapper {
    display: flex;
    width: 100%;
    justify-content: flex-end;
    align-items: center;
    font-size: 12px;
    font-weight: 300;
  }

  &__button {
    padding: 5px;
    color: inherit;
    font: inherit;
    border: none;
    background-color: transparent;
    text-decoration: none;
    cursor: pointer;
  }

  &__hidden {
    display: none;
  }
}
