.topic {
  &__list {
    list-style: none;
    margin: 0;
    padding: 0;
  }

  &__element {
    display: inline-block;
    margin: 2px;
    padding: 2px 10px 3px;
    color: #ffffff;
    background: #8d8d8d;
    border-radius: 12px;

    &--sport {
      background: #8d8d8d;
    }
    &--fashion {
      color: #8d8d8d;
      background: #fcf0ad;
    }
    &--food-n-drinks {
      color: #8d8d8d;
      background: #fbd0df;
    }
  }

  &__card-list {
    list-style: none;
    margin: 0 -11px 0 -8px;
    padding: 10px 0 0 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  &__card {
    position: relative;
    width: 180px;
    height: 164px;
    margin-bottom: 3px;
    cursor: pointer;
  }

  &__front-side {
    width: 100%;
    height: 100%;
    border-radius: 5px;

    & img {
      width: 100%;
      height: 100%;
    }
  }

  &__back-side {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 20px 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: $topic-description-color;
    background: $topic-description-background;
    font-size: 12px;
    line-height: 14px;
    text-align: center;
    border-radius: 5px;
    pointer-events: none;
    opacity: 0;
    transition: opacity 0.5s;
  }

  &__card:hover &__back-side {
    opacity: 1;
  }
}
