.user-menu {
  padding: 0 0 10px 0;
  border-bottom: $border-style;

  .container--opened-side-panel & {
    padding: 18px 0 10px 0;
  }

  &__wrapper {
    display: none;
  }

  .container--opened-side-panel &__wrapper {
    display: block;
  }

  &__button {
    position: relative;
    width: 100%;
    background-color: transparent;
    color: inherit;
    font: inherit;
    line-height: 2;
    border: none;
    cursor: pointer;

    &:before {
      content: '';
      display: block;
      position: absolute;
      right: 15px;
      top: 12px;
      width: 8px;
      height: 8px;
      border-left: $element-style;
      border-bottom: $element-style;
      transform: rotate(-45deg);
    }
  }

  &--opened &__button:before {
    top: 16px;
    transform: rotate(135deg);
  }

  &__list {
    display: block;
    height: 0;
    list-style: none;
    margin: 5px 0 5px 0;
    padding-left: 0;
    overflow: hidden;
    transition: 0.5s;
  }

  &--opened &__list {
    height: 122px;
  }

  &__link {
    display: flex;
    gap: 15px;
    align-items: center;
    height: 1.9;
    padding-left: 65px;
    color: $color;
    line-height: 1.9;
    text-decoration: none;
    border-left: 3px solid transparent;

    &:active,
    &:hover {
      color: $color-red;
      background-color: $color-active-menu-element;
      border-color: $color-red;
    }
  }
}
