body {
  margin: 0;
  font-family: 'Roboto', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: #4c505f;
  background-color: #ffffff;
}

*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.visually-hidden {
  clip: rect(0 0 0 0);
  -webkit-clip-path: inset(50%);
          clip-path: inset(50%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}

.hidden {
  display: none;
}

.button {
  /* flex: 0 0 110px; */
  min-width: 110px;
  padding: 0 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 10px;
  height: 37px;
  font-size: 16px;
  border: 2px solid #ffffff;
  border-radius: 5px;
  outline: none;
  cursor: pointer;
  text-decoration: none;
}

.button:focus {
  -webkit-box-shadow: 0px 0px 4px 0px #ff2a1366;
          box-shadow: 0px 0px 4px 0px #ff2a1366;
}

.button:active {
  -webkit-transform: scale(0.98);
          transform: scale(0.98);
}

.button:disabled {
  border-color: #e6e6e6;
  background-color: #e6e6e6;
}

.button--red {
  color: #ffffff;
  background-color: #ff2a13;
  border-color: #ff2a13;
}

.button--transparent-red {
  color: #ff2a13;
  background-color: transparent;
  border-color: #ff2a13;
}

.button--violet {
  color: #ffffff;
  background-color: #b114ff;
  border-color: #b114ff;
}

.button--gray {
  color: #afafaf;
  background-color: #e6e6e6;
  border-color: #e6e6e6;
}

.button--long {
  width: 100%;
}

.button--45 {
  height: 45px;
}

.hidden {
  position: absolute;
  visibility: hidden;
}

.custom-select {
  position: relative;
  font-family: Arial;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

.custom-select select {
  display: none;
}

.select-selected {
  color: #4c505f;
  background-color: #ffffff;
  border-radius: 5px;
}

.select-selected.empty {
  color: #c4c4c4;
}

/* Style the arrow inside the select element: */
.select-selected:after {
  position: absolute;
  content: '';
  top: 11px;
  right: 10px;
  width: 10px;
  height: 10px;
  border-bottom: 2px solid transparent;
  border-left: 2px solid transparent;
  border-color: #4c505f;
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
  -webkit-transition: all 0.25s;
  transition: all 0.25s;
}

/* Point the arrow upwards when the select box is open (active): */
.select-selected.select-arrow-active:after {
  -webkit-transform: rotate(135deg);
          transform: rotate(135deg);
  top: 14px;
}

.select-selected.select-arrow-active {
  border-radius: 5px 5px 0 0;
}

/* style the items (options), including the selected item: */
.select-items div,
.select-selected {
  padding: 8px 16px;
  border: 1px solid #c4c4c4;
  cursor: pointer;
}

.select-items div {
  border-top-color: transparent;
}

.select-selected {
  color: #4c505f;
}

/* Style items (options): */
.select-items {
  position: absolute;
  color: #4c505f;
  background-color: #ffffff;
  top: 100%;
  left: 0;
  right: 0;
  z-index: 99;
}

/* Hide the items when the select box is closed: */
.select-hide {
  display: none;
}

.select-items div:hover,
.same-as-selected {
  color: #ffffff;
  background-color: #ff2a13;
}

.checkbox {
  position: relative;
  display: block;
  width: 100%;
  padding: 9px 0px 9px 35px;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 16px;
  color: #8c8c8c;
  cursor: pointer;
}

input[type='checkbox']:focus + .checkbox:before {
  -webkit-box-shadow: 0px 0px 4px 0px #ff2a1366;
          box-shadow: 0px 0px 4px 0px #ff2a1366;
}

.checkbox:before {
  content: '';
  position: absolute;
  width: 19px;
  height: 19px;
  left: 5px;
  top: 8px;
  background-color: #ffffff;
  border: 1px solid #c4c4c4;
  border-radius: 4px;
}

.checkbox:after {
  content: '';
  position: absolute;
  width: 6px;
  height: 10px;
  left: 12px;
  top: 11px;
  border-right: 3px solid #ffffff;
  border-bottom: 3px solid #ffffff;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}

input:checked + .checkbox:before {
  background-color: #ff2a13;
  border-color: #ff2a13;
}

.on-off {
  position: relative;
  display: inline-block;
  width: 36px;
  height: 22px;
  background-color: #f05076;
  border: none;
  border-radius: 11px;
  cursor: pointer;
  -webkit-transition: color 1s, background-color 1s;
  transition: color 1s, background-color 1s;
}

input[type='checkbox']:focus + .on-off {
  -webkit-box-shadow: 0px 0px 4px 0px #ff2a1366;
          box-shadow: 0px 0px 4px 0px #ff2a1366;
}

.on-off:before {
  content: 'OFF';
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  color: #f05076;
  position: absolute;
  width: 18px;
  height: 18px;
  left: 2px;
  top: 2px;
  font-size: 8px;
  background-color: #ffffff;
  border: none;
  border-radius: 9px;
  -webkit-transition: color 0.8s, left 0.2s;
  transition: color 0.8s, left 0.2s;
}

input:checked + .on-off {
  background-color: #25c897;
}

input:checked + .on-off:before {
  content: 'ON';
  left: 16px;
  color: #25c897;
}

.add-to-list,
.remove-from-list {
  position: relative;
  background: transparent;
  border: 1px solid #737373;
  border-radius: 62px;
  padding: 10px 30px 10px 36px;
  cursor: pointer;
}

.add-to-list:before {
  content: '+';
  font-size: 13px;
}

.remove-from-list:before {
  content: '-';
  line-height: 12px;
  font-size: 18px;
}

.add-to-list:before,
.remove-from-list:before {
  position: absolute;
  display: block;
  width: 18px;
  height: 18px;
  top: 9px;
  left: 9px;
  font-weight: bold;
  color: #ff2a13;
  border: 2px solid #ff2a13;
  border-radius: 50%;
}

.add-to-list:after,
.remove-from-list:after {
  content: '';
  display: block;
  width: 6px;
  height: 6px;
  position: absolute;
  top: 14px;
  right: 15px;
  border-left: 2px solid #4c505f;
  border-bottom: 2px solid #4c505f;
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
}

.add-to-list:hover,
.remove-from-list:hover,
.add-to-list:active,
.remove-from-list:active {
  background-color: #ededed;
}

.add-to-list.active:after,
.remove-from-list.active:after {
  -webkit-transform: rotate(135deg);
          transform: rotate(135deg);
  top: 16px;
}

.section__header {
  margin: 0;
  padding: 30px 0;
  color: #000000;
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  line-height: 28px;
  overflow: hidden;
}

.section__header--search {
  position: relative;
  color: #4c505f;
  padding-left: 25px;
}

.section__header--search:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 16px;
  height: 100%;
  background-image: url('data:image/svg+xml, <svg width="16" height="17" viewBox="0 0 16 17" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M15.7567 15.4843L11.8125 11.2762C12.8266 10.0396 13.3823 8.48359 13.3823 6.86374C13.3823 3.07913 10.3806 0 6.69113 0C3.0017 0 0 3.07913 0 6.86374C0 10.6484 3.0017 13.7275 6.69113 13.7275C8.07619 13.7275 9.39609 13.299 10.5246 12.4854L14.4988 16.7255C14.6649 16.9024 14.8883 17 15.1278 17C15.3544 17 15.5694 16.9114 15.7326 16.7502C16.0794 16.4079 16.0904 15.8403 15.7567 15.4843ZM6.69113 1.79054C9.4182 1.79054 11.6367 4.06632 11.6367 6.86374C11.6367 9.66117 9.4182 11.9369 6.69113 11.9369C3.96406 11.9369 1.74551 9.66117 1.74551 6.86374C1.74551 4.06632 3.96406 1.79054 6.69113 1.79054Z" fill="%234C505F"/></svg>');
  background-repeat: no-repeat;
  background-position: center;
}

.action__list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  gap: 5px;
}

.action__element {
  display: block;
  width: 30px;
  height: 30px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: 15px 15px;
}

.action__element--mail-to {
  background-image: url("../image/mailto.svg");
}

.action__element--bookmark {
  background-image: url("../image/bookmark.svg");
}

.action__element--note {
  background-image: url("../image/note.svg");
}

.social__link {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 50px;
  height: 40px;
  border-radius: 5px;
}

.social__link--fb {
  background-color: #3b5998;
}

.social__link--in {
  background-color: #dd2a7b;
}

.social__reach-list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.social__reach--in, .social__reach--tw, .social__reach--yo {
  font-weight: 300;
  line-height: 1.2;
  padding-left: 30px;
}

.social__reach--in {
  background: url("../image/in-logo-gray.svg") left center no-repeat;
}

.social__reach--tw {
  background: url("../image/tw-logo-gray.svg") left center no-repeat;
}

.social__reach--yo {
  background: url("../image/yo-logo-gray.svg") left center no-repeat;
}

.chat__open-button {
  display: block;
  width: 60px;
  height: 60px;
  background-color: #ff2a13;
  border: none;
  border-radius: 50%;
  position: fixed;
  bottom: 25px;
  right: 50px;
  background-image: url(../image/chat.svg);
  background-repeat: no-repeat;
  background-position: center;
  cursor: pointer;
}

.chat__open-button:focus {
  outline: none;
  -webkit-box-shadow: 0px 0px 4px 0px #ff2a1366;
          box-shadow: 0px 0px 4px 0px #ff2a1366;
}

.chat__open-button:active {
  -webkit-transform: scale(0.98);
          transform: scale(0.98);
}

.tab__wrapper {
  max-width: 933px;
  margin: 0 0 35px 0;
  padding: 15px 27px;
}

.tab__container {
  max-width: 545px;
  margin: 0 auto;
}

.tab__title {
  font-size: 18px;
  margin-bottom: 26px;
  padding: 0;
  font-weight: normal;
  color: #ff2a13;
}

.tab__categories-title {
  font-size: 16px;
  font-weight: normal;
  color: #7c7e88;
}

.tab__description {
  padding-left: 12px;
  font-size: 10px;
  font-weight: 300;
  color: #7c7e88;
}

.tab__button-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 12px;
  font-weight: 300;
}

.tab__button {
  padding: 5px;
  color: inherit;
  font: inherit;
  border: none;
  background-color: transparent;
  text-decoration: none;
  cursor: pointer;
}

.tab__hidden {
  display: none;
}

.form__icon-wrapper {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 100%;
          flex: 1 1 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
}

.form__icon-wrapper--mm, .form__icon-wrapper--yyyy {
  width: 100px;
  -webkit-box-flex: 1;
      -ms-flex: 1 1 40%;
          flex: 1 1 40%;
}

.form__icon-wrapper:before {
  content: '';
  position: absolute;
  display: block;
  width: 37px;
  height: 37px;
  left: 0;
  top: 0;
  background-position: left 15px center;
  background-repeat: no-repeat;
  pointer-events: none;
}

.form__icon-wrapper--name:before {
  background-image: url(../image/avatar.svg);
}

.form__icon-wrapper--email:before {
  background-image: url(../image/email.svg);
}

.form__icon-wrapper--number:before {
  background-image: url(../image/card.svg);
}

.form__icon-wrapper--mm:before {
  background-image: url(../image/calendar.svg);
}

.form__icon-wrapper--yyyy:before {
  background-image: url(../image/calendar.svg);
}

.form__icon-wrapper--cvc:before {
  background-image: url(../image/padlock.svg);
}

.form__input {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 100px;
          flex: 1 1 100px;
  height: 37px;
  padding: 10px;
  color: #4c505f;
  border: 1px solid #c4c4c4;
  border-radius: 5px;
  outline: none;
}

.form__input:focus {
  -webkit-box-shadow: 0px 0px 4px 0px #ff2a1366;
          box-shadow: 0px 0px 4px 0px #ff2a1366;
}

.form__input::-webkit-input-placeholder {
  color: #c4c4c4;
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
}

.form__input:-ms-input-placeholder {
  color: #c4c4c4;
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
}

.form__input::-ms-input-placeholder {
  color: #c4c4c4;
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
}

.form__input::placeholder {
  color: #c4c4c4;
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
}

.form__field-list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.form__field-list--2column {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.form__field-list--2column > li {
  -webkit-box-flex: 0;
      -ms-flex: 0 1 49%;
          flex: 0 1 49%;
}

.form__field {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 20px;
  padding: 10px 0;
}

.form__field--name, .form__field--email, .form__field--number, .form__field--cvc, .form__field--mm, .form__field--yyyy {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 100%;
          flex: 1 1 100%;
  padding-left: 44px;
}

.form__field--w100 {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 100%;
          flex: 1 1 100%;
  padding-left: 11px;
  padding-right: 11px;
}

.form__field--small {
  width: 100%;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  gap: 0;
  font-size: 11px;
}

.form__flex-field {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 10px;
}

.form__vertical-field {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-column-gap: 20px;
          column-gap: 20px;
  row-gap: 3px;
  padding: 10px 0;
  background-position: left 15px center;
  background-repeat: no-repeat;
}

.form__label {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 100%;
          flex: 0 0 100%;
  font-size: 12px;
  color: #7c7e88;
}

.form__vertical-flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 20px;
}

.form__flex-130 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-column-gap: 31px;
          column-gap: 31px;
}

.form__flex-130 label {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 120px;
          flex: 0 0 120px;
}

.form__field--main {
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 5px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.form__field--main .form__label {
  -webkit-box-flex: 0;
      -ms-flex: 0 1 70%;
          flex: 0 1 70%;
}

.form__field--main .form__input {
  -webkit-box-flex: 0;
      -ms-flex: 0 1 70%;
          flex: 0 1 70%;
}

.container {
  --side-panel-width: 85px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  min-height: 100vh;
}

.container--opened-side-panel {
  --side-panel-width: 246px;
}

.menu {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 var(--side-panel-width);
          flex: 0 0 var(--side-panel-width);
  min-height: 100%;
}

.menu__wrapper {
  position: -webkit-sticky;
  position: sticky;
  top: 0px;
  width: 100%;
}

.menu__logo-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 10px;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 11px 25px;
}

.container--opened-side-panel .menu__logo-wrapper {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

.menu__button {
  position: relative;
  width: 26px;
  height: 26px;
  padding: 6px 4px 6px;
  background-color: transparent;
  border: none;
  cursor: pointer;
}

.menu__button > span {
  display: block;
  width: 18px;
  height: 2px;
  background-color: #4c505f;
}

.menu__button > span:before,
.menu__button > span:after {
  content: '';
  position: absolute;
  display: block;
  width: 10px;
  height: 2px;
  background-color: #4c505f;
}

.menu__button > span:before {
  top: 9px;
  right: 2px;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}

.menu__button > span:after {
  bottom: 9px;
  right: 2px;
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
}

.container--opened-side-panel .menu__button > span:before {
  width: 18px;
  top: 6px;
  right: 4px;
  -webkit-transform: rotate(0);
          transform: rotate(0);
}

.container--opened-side-panel .menu__button > span:after {
  width: 18px;
  bottom: 6px;
  right: 4px;
  -webkit-transform: rotate(0);
          transform: rotate(0);
}

.user-menu {
  padding: 0 0 10px 0;
  border-bottom: 1px solid #c4c4c4;
}

.container--opened-side-panel .user-menu {
  padding: 18px 0 10px 0;
}

.user-menu__wrapper {
  display: none;
}

.container--opened-side-panel .user-menu__wrapper {
  display: block;
}

.user-menu__button {
  position: relative;
  width: 100%;
  background-color: transparent;
  color: inherit;
  font: inherit;
  line-height: 2;
  border: none;
  cursor: pointer;
}

.user-menu__button:before {
  content: '';
  display: block;
  position: absolute;
  right: 15px;
  top: 12px;
  width: 8px;
  height: 8px;
  border-left: 2px solid #4c505f;
  border-bottom: 2px solid #4c505f;
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
}

.user-menu--opened .user-menu__button:before {
  top: 16px;
  -webkit-transform: rotate(135deg);
          transform: rotate(135deg);
}

.user-menu__list {
  display: block;
  height: 0;
  list-style: none;
  margin: 5px 0 5px 0;
  padding-left: 0;
  overflow: hidden;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.user-menu--opened .user-menu__list {
  height: 122px;
}

.user-menu__link {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 15px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 1.9;
  padding-left: 65px;
  color: #4c505f;
  line-height: 1.9;
  text-decoration: none;
  border-left: 3px solid transparent;
}

.user-menu__link:active, .user-menu__link:hover {
  color: #ff2a13;
  background-color: #ffe5e5;
  border-color: #ff2a13;
}

.avatar {
  position: relative;
  width: 50px;
  height: 50px;
  margin: 0 auto;
}

.avatar__image {
  width: 50px;
  height: 50px;
  -o-object-fit: cover;
     object-fit: cover;
  border: 1px solid #c4c4c4;
  border-radius: 50%;
  -ms-flex-negative: 0;
      flex-shrink: 0;
}

.avatar--modal {
  width: 75px;
  height: 75px;
}

.avatar--modal img {
  width: 75px;
  height: 75px;
}

.avatar__button {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 50%;
  background-color: rgba(214, 214, 214, 0.75);
  background-image: url(../image/camera.svg);
  background-repeat: no-repeat;
  background-position: center;
  border: none;
  border-radius: 0 0 75px 75px;
  cursor: pointer;
}

.avatar__button:hover {
  background-color: rgba(190, 190, 190, 0.75);
}

.main-menu__list {
  list-style: none;
  margin: 0;
  padding-left: 0;
}

.main-menu__link {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 15px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 40px;
  padding-left: 0;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  color: #4c505f;
  line-height: 2.5;
  text-decoration: none;
  border-left: 3px solid transparent;
}

.main-menu__link:active, .main-menu__link:hover {
  color: #ff2a13;
  background-color: #ffe5e5;
  border-color: #ff2a13;
}

.main-menu__link span {
  display: none;
}

.container--opened-side-panel .main-menu__link {
  padding-left: 25px;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}

.container--opened-side-panel .main-menu__link span {
  display: block;
}

.main-content {
  width: calc(100% - var(--side-panel-width));
  min-height: 100%;
  background-color: #f5f7fb;
}

.top-panel {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 12px;
  padding: 10px 32px;
  width: 100%;
  background-color: #f5f7fb;
  /* box-shadow: 0px 20px 8px -10px #00000070; */
  border-bottom: 1px solid #c4c4c4;
  z-index: 10;
}

.top-panel__account-profile {
  font-size: 18px;
  line-height: 37px;
  font-weight: normal;
  margin: 0;
}

.search-form {
  -webkit-box-flex: 0;
      -ms-flex: 0 1 562px;
          flex: 0 1 562px;
  position: relative;
}

.search-form:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 43px;
  height: 100%;
  background-image: url('data:image/svg+xml, <svg width="16" height="17" viewBox="0 0 16 17" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M15.7567 15.4843L11.8125 11.2762C12.8266 10.0396 13.3823 8.48359 13.3823 6.86374C13.3823 3.07913 10.3806 0 6.69113 0C3.0017 0 0 3.07913 0 6.86374C0 10.6484 3.0017 13.7275 6.69113 13.7275C8.07619 13.7275 9.39609 13.299 10.5246 12.4854L14.4988 16.7255C14.6649 16.9024 14.8883 17 15.1278 17C15.3544 17 15.5694 16.9114 15.7326 16.7502C16.0794 16.4079 16.0904 15.8403 15.7567 15.4843ZM6.69113 1.79054C9.4182 1.79054 11.6367 4.06632 11.6367 6.86374C11.6367 9.66117 9.4182 11.9369 6.69113 11.9369C3.96406 11.9369 1.74551 9.66117 1.74551 6.86374C1.74551 4.06632 3.96406 1.79054 6.69113 1.79054Z" fill="%23BFC2CC"/></svg>');
  background-repeat: no-repeat;
  background-position: center;
}

.search-form__input {
  width: 100%;
  height: 37px;
  padding: 10px 10px 10px 43px;
  border: 1px solid #c4c4c4;
  border-radius: 5px;
  outline: none;
}

.search-form__input:focus {
  -webkit-box-shadow: 0px 0px 4px 0px #ff2a1366;
          box-shadow: 0px 0px 4px 0px #ff2a1366;
}

.search-form__input::-webkit-input-placeholder {
  color: #d1d1d1;
}

.search-form__input:-ms-input-placeholder {
  color: #d1d1d1;
}

.search-form__input::-ms-input-placeholder {
  color: #d1d1d1;
}

.search-form__input::placeholder {
  color: #d1d1d1;
}

.search-form__submit {
  position: absolute;
  top: 0;
  right: 0;
  width: 38px;
  height: 37px;
  color: #ffffff;
  background-color: #ff2a13;
  border: 1px solid #c4c4c4;
  border-radius: 0 5px 5px 0;
  outline: none;
  cursor: pointer;
}

.search-form__submit:focus {
  -webkit-box-shadow: 0px 0px 4px 0px #ff2a1366;
          box-shadow: 0px 0px 4px 0px #ff2a1366;
}

.blank-page {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  height: 700px;
  /* 90% */
  overflow-x: hidden;
}

.blank-page p {
  margin: 0;
  color: #bcbdc1;
  font-style: normal;
  font-weight: 300;
  font-size: 96px;
  line-height: 107px;
  text-align: center;
  overflow: hidden;
}

.login-page__wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 100vh;
}

.login-page__container {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 50%;
          flex: 1 1 50%;
}

.login-page__bg-container {
  position: relative;
  -webkit-box-flex: 1;
      -ms-flex: 1 1 50%;
          flex: 1 1 50%;
  max-width: 945px;
  min-width: 570px;
  overflow: hidden;
}

.login-page__bg-image {
  max-height: 100%;
  min-height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.login-page__bg-flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 100%;
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 0 27px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  color: #ffffff;
}

.login-page__bg-flex h1 {
  font-size: 96px;
  margin: 0;
  line-height: 1;
}

.login-page__title {
  margin: 10px 0;
  font-style: normal;
  font-weight: bold;
  font-size: 48px;
  line-height: 56px;
  color: #4c505f;
  text-align: center;
}

.login-page__description {
  font-size: 24px;
  line-height: 1;
  padding-right: 100px;
}

.login-page__term-text {
  font-size: 16px;
  line-height: 19px;
}

.login-page__term-text a {
  text-decoration: none;
  color: #ff2a13;
}

.login-form {
  margin-top: 160px;
  padding: 0 30px;
}

.login-form--sign-up {
  margin-top: -10px;
  padding: 0 30px 10px;
}

.login-form__field {
  display: block;
  margin-top: 20px;
}

.login-form__field--sign-up {
  display: block;
  margin-top: 0;
}

.login-form__flex-field {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 20px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-top: 50px;
}

.login-form__flex-field--sign-up {
  margin-top: 0;
}

.login-form__flex-field label {
  width: auto;
}

.login-form__flex-field--sign-up label {
  width: 100%;
}

.login-form__label {
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  color: #4c505f;
  line-height: 40px;
}

.login-form__label--sign-up {
  line-height: 20px;
}

.login-form__input {
  width: 100%;
  height: 37px;
  padding: 10px;
  border: 1px solid #eeeeee;
  border-radius: 5px;
  outline: none;
}

.login-form__input:focus {
  -webkit-box-shadow: 0px 0px 4px 0px #ff2a1366;
          box-shadow: 0px 0px 4px 0px #ff2a1366;
}

.login-form__input::-webkit-input-placeholder {
  color: #d1d1d1;
}

.login-form__input:-ms-input-placeholder {
  color: #d1d1d1;
}

.login-form__input::-ms-input-placeholder {
  color: #d1d1d1;
}

.login-form__input::placeholder {
  color: #d1d1d1;
}

.login-form__description {
  font-style: normal;
  font-weight: bold;
  font-size: 14px;
  line-height: 16px;
  color: #4c505f;
}

.login-form__description--sign-up {
  margin: 5px 0;
}

.login-form__description a,
.login-form__term-text a {
  text-decoration: none;
  color: #ff2a13;
}

.login-form__type {
  position: relative;
}

.login-form__flex-field--sign-up .login-form__type-radiobox {
  position: absolute;
  top: 0;
  right: 0;
  width: auto;
}

.category-page__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 12px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-align: left;
      -ms-flex-align: left;
          align-items: left;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  list-style: none;
  margin: 0;
  padding: 0 0 50px;
  overflow-x: hidden;
}

.category-page__element {
  position: relative;
  margin: 0;
  padding: 0;
  border: none;
  border-radius: 22px;
  background: none;
  color: #ffffff;
  font-style: normal;
  font-weight: normal;
  font-size: 0;
}

.category-page__element:after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 22px;
  background: #ff2a13;
  opacity: 0;
  -webkit-transition: 0.2s;
  transition: 0.2s;
  pointer-events: none;
}

.category-page__element:hover:after {
  opacity: 0.5;
}

.category-page__element span {
  position: absolute;
  font-size: 14px;
  bottom: 26px;
  left: 20px;
  width: 170px;
  font-style: normal;
  font-weight: 500;
  font-size: 22px;
  color: #ffffff;
}

.category-page__element__link img {
  width: 210px;
  height: 197px;
}

.influencers__wrapper {
  overflow: auto;
}

.influencers__table {
  background: #ffffff;
  border-collapse: collapse;
  font-size: 12px;
  border: 1px solid #ededed;
}

.influencers th {
  height: 48px;
  text-align: left;
  padding-left: 20px;
  font-weight: normal;
  color: #4c505f;
  border-bottom: 1px solid #ededed;
}

.influencers td {
  padding-left: 20px;
  height: 72px;
  border-bottom: 1px solid #ededed;
}

.influencers td:nth-child(1) {
  padding-left: 0;
}

.influencers th:nth-child(1),
.influencers td:nth-child(1) {
  border-right: 1px solid #ededed;
}

.influencers__col-profile {
  min-width: 412px;
  min-height: 72px;
}

.influencers__row-flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  height: 68px;
  padding: 0 2px;
}

.influencers__row-plus {
  -ms-flex-negative: 0;
      flex-shrink: 0;
  position: relative;
  display: block;
  width: 31px;
  height: 100%;
}

.influencers__row-plus:before, .influencers__row-plus:after {
  content: '';
  position: absolute;
  display: block;
  width: 11px;
  height: 2px;
  background-color: #cfcfcf;
  top: 50%;
  left: 10px;
}

.influencers__row-plus:after {
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
}

.influencers__row-name {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 205px;
          flex: 0 0 205px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 100%;
  padding: 0;
  border: none;
  text-align: left;
  color: inherit;
  background-color: transparent;
  font: inherit;
  overflow: hidden;
  cursor: pointer;
}

.influencers__row-name .avatar__image {
  margin: 0 10px;
}

.influencers__row-mail-to {
  -ms-flex-negative: 0;
      flex-shrink: 0;
  display: block;
  width: 50px;
  height: 100%;
  margin-left: auto;
  background: url("../image/mailto.svg") center center no-repeat;
}

.influencers__row-message {
  -ms-flex-negative: 0;
      flex-shrink: 0;
  display: block;
  width: 50px;
  height: 100%;
  margin-left: auto;
  background: url("../image/send-message.svg") center center no-repeat;
}

.influencers__row-bookmark {
  -ms-flex-negative: 0;
      flex-shrink: 0;
  display: block;
  width: 50px;
  height: 100%;
  background: url("../image/bookmark.svg") center center no-repeat;
}

.influencers__row-bookmark--checked {
  background: url("../image/bookmark-checked.svg") center center no-repeat;
}

.influencers__row-note {
  -ms-flex-negative: 0;
      flex-shrink: 0;
  display: block;
  width: 50px;
  height: 100%;
  background: url("../image/note.svg") center center no-repeat;
}

.influencers__row-more {
  -ms-flex-negative: 0;
      flex-shrink: 0;
  display: block;
  position: relative;
  width: 50px;
  height: 100%;
  background: url("../image/more.svg") center center no-repeat;
}

.influencers__row-more:before {
  content: 'See campaign details';
  width: 100px;
  padding: 2px 5px;
  text-align: center;
  position: absolute;
  top: -30px;
  left: -25px;
  color: #ffffff;
  background-color: #4c505f;
  font-size: 11px;
  border: 1px solid #ffffff;
  border-radius: 5px;
  opacity: 0;
  -webkit-transition: opacity 0.5s;
  transition: opacity 0.5s;
}

.influencers__row-more:after {
  content: '';
  position: absolute;
  left: 20px;
  border: 8px solid;
  border-left: 4px solid;
  border-right: 4px solid;
  border-bottom: none;
  border-color: #4c505f transparent;
  opacity: 0;
  -webkit-transition: opacity 0.5s;
  transition: opacity 0.5s;
}

.influencers__row-more:hover:before, .influencers__row-more:hover:after {
  opacity: 1;
}

.influencers__row-name:hover, .influencers__row-plus:hover, .influencers__row-mail-to:hover, .influencers__row-message:hover, .influencers__row-bookmark:hover, .influencers__row-note:hover, .influencers__row-more:hover {
  background-color: #f5f4f4;
}

.influencers__col-social-reach, .influencers__col-engagement, .influencers__col-post-engagement, .influencers__col-campaign, .influencers__col-start-date, .influencers__col-budget {
  min-width: 160px;
}

.influencers__col-cost-per-post {
  min-width: 220px;
}

.influencers__row-post-engagement span:nth-child(1) {
  color: #4c505f;
}

.influencers__row-post-engagement span:nth-child(2) {
  color: #8d8d8d;
}

.influencers__col-bio {
  min-width: 180px;
}

.influencers__col-goals, .influencers__col-details, .influencers__col-topics {
  min-width: 180px;
}

.influencers__col-location {
  min-width: 140px;
}

.influencers__col-languages {
  min-width: 240px;
}

.influencers__col-gender {
  min-width: 140px;
}

.influencers__col-age-range {
  min-width: 140px;
}

.influencers__col-ethnicity {
  min-width: 140px;
}

.influencers__col-locations {
  min-width: 220px;
}

.influencers__col-hashtags {
  min-width: 220px;
}

.influencers__col-mentions {
  min-width: 220px;
}

.influencers__col-website {
  min-width: 220px;
}

.influencers__col-posts {
  min-width: 220px;
}

.influencers__col-other-accounts {
  min-width: 220px;
}

.influencers__col-notes {
  min-width: 220px;
}

.engagement--good,
.engagement--normal,
.engagement--poor {
  padding: 2px 10px 2px 35px;
  border-radius: 3px;
  background-image: url("../image/in-logo-gray.svg");
  background-position: left 10px center;
  background-repeat: no-repeat;
}

.engagement--good {
  background-color: #14ff14;
}

.engagement--normal {
  background-color: #ffff14;
}

.engagement--poor {
  background-color: #ff2a13;
}

.cost-per-post {
  padding: 2px 10px 2px 35px;
  border-radius: 3px;
  background-image: url("../image/in-logo-gray.svg");
  background-position: left 10px center;
  background-repeat: no-repeat;
  background-color: #ededed;
}

.topic__list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.topic__element {
  display: inline-block;
  margin: 2px;
  padding: 2px 10px 3px;
  color: #ffffff;
  background: #8d8d8d;
  border-radius: 12px;
}

.topic__element--sport {
  background: #8d8d8d;
}

.topic__element--fashion {
  color: #8d8d8d;
  background: #fcf0ad;
}

.topic__element--food-n-drinks {
  color: #8d8d8d;
  background: #fbd0df;
}

.topic__card-list {
  list-style: none;
  margin: 0 -11px 0 -8px;
  padding: 10px 0 0 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.topic__card {
  position: relative;
  width: 180px;
  height: 164px;
  margin-bottom: 3px;
  cursor: pointer;
}

.topic__front-side {
  width: 100%;
  height: 100%;
  border-radius: 5px;
}

.topic__front-side img {
  width: 100%;
  height: 100%;
}

.topic__back-side {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 20px 25px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  color: #ffffff;
  background: #4b505fd0;
  font-size: 12px;
  line-height: 14px;
  text-align: center;
  border-radius: 5px;
  pointer-events: none;
  opacity: 0;
  -webkit-transition: opacity 0.5s;
  transition: opacity 0.5s;
}

.topic__card:hover .topic__back-side {
  opacity: 1;
}

.languages__list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.languages__element {
  display: inline-block;
  padding: 2px 35px 3px;
  color: #ffffff;
  background: #8d8d8d;
  border-radius: 12px;
}

.rounded-gray-rectangle {
  padding: 2px 20px 3px;
  background: #ededed;
  border-radius: 3px;
}

.about__list {
  list-style: none;
  margin: 10px 0;
  padding: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 5px;
}

.about__element {
  padding: 3px 5px 2px;
  font-size: 12px;
  line-height: 14px;
  color: #4c505f;
  background: #ededed;
  border-radius: 2px;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  text-align: center;
}

.categories__list {
  width: 100%;
  list-style: none;
  margin: 0;
  padding: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.categories__element {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 163px;
          flex: 1 1 163px;
}

.categories__element--4column {
  -webkit-box-flex: 0;
      -ms-flex: 0 1 25%;
          flex: 0 1 25%;
}

.modal {
  display: none;
  opacity: 0;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: #000000c0;
  -webkit-transition: opacity 0.5s;
  transition: opacity 0.5s;
  z-index: 100;
}

.modal--animate {
  display: block;
  opacity: 0;
}

.modal--opened {
  display: block;
  opacity: 1;
}

.modal__close-button {
  position: relative;
  width: 28px;
  height: 28px;
  margin-left: auto;
  background-color: transparent;
  border: none;
  cursor: pointer;
}

.modal__close-button:before, .modal__close-button:after {
  content: '';
  position: absolute;
  width: 24px;
  height: 2px;
  background: #b1b1b1;
}

.modal__close-button:before {
  top: 13px;
  left: 2px;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}

.modal__close-button:after {
  bottom: 13px;
  left: 2px;
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
}

.modal__popup-filter {
  position: fixed;
  top: 0;
  right: 0;
  width: 400px;
  height: 100vh;
  padding: 20px;
  background-color: #ffffff;
  -webkit-transition: right 0.5s;
  transition: right 0.5s;
  overflow: auto;
}

.modal--animate .modal__popup-filter {
  right: -400px;
}

.modal--opened .modal__popup-filter {
  right: 0;
}

.modal__popup-import {
  position: fixed;
  left: calc(50vw - 440px);
  top: calc(50vh - 325px);
  width: 880px;
  height: 650px;
  padding: 30px 60px;
  background-color: #ffffff;
  -webkit-transition: right 0.5s;
  transition: right 0.5s;
  overflow: auto;
  border-radius: 10px;
}

.modal__popup-card {
  position: fixed;
  left: calc(50vw - 247px);
  top: calc(50vh - 262px);
  width: 494px;
  padding: 20px 20px 30px;
  background-color: #ffffff;
  overflow: auto;
  border-radius: 10px;
}

.modal__popup-wire {
  position: fixed;
  left: calc(50vw - 450px);
  top: calc(50vh - 45%);
  width: 900px;
  padding: 20px 20px 30px;
  background-color: #ffffff;
  overflow: auto;
  border-radius: 10px;
}

.modal__field-wrapper {
  padding: 20px 0 0 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  gap: 18px;
}

.modal__vertical-wrapper {
  padding: 0;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 48%;
          flex: 0 0 48%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 18px;
}

.modal__centered-button {
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  min-width: 200px;
}

.modal__header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding-bottom: 33px;
}

.modal__title {
  margin: 0;
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  line-height: 28px;
  color: #191d2c;
}

.modal__title--card {
  text-align: center;
}

.modal__import-button-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  margin-top: 40px;
}

.modal__header-group-wrapper {
  padding: 0 20px 0 20px;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
}

.modal__section-title {
  margin-top: 40px;
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  line-height: 14px;
  color: #191d2c;
}

.modal__description {
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 21px;
  color: #8c8c8c;
}

.modal__description--card {
  margin: 0;
  text-align: center;
}

.modal__textarea {
  width: 100%;
  height: 150px;
  padding: 11px 18px;
  background: #ffffff;
  border: 1px solid #c4c4c4;
  border-radius: 5px;
  resize: none;
}

.modal__textarea:focus, .modal__textarea:active {
  outline: none;
  -webkit-box-shadow: 0px 0px 4px 0px #ff2a1366;
          box-shadow: 0px 0px 4px 0px #ff2a1366;
}

.modal__select {
  width: 100%;
  height: 50px;
  padding: 11px 18px;
  background: #ffffff;
  border: 1px solid #c4c4c4;
  border-radius: 5px;
}

.modal__select:focus, .modal__select:active {
  outline: none;
  -webkit-box-shadow: 0px 0px 4px 0px #ff2a1366;
          box-shadow: 0px 0px 4px 0px #ff2a1366;
}

.modal__action-list {
  margin-top: -25px;
  margin-bottom: 15px;
}

.modal__property-title {
  font-size: 24px;
  margin: 26px 0 17px 0;
}

.modal__property-description {
  display: inline-block;
  font-size: 12px;
  margin: 0 0 30px 0;
  padding-left: 30px;
  padding-right: 10px;
  line-height: 2;
}

.modal__property-description--14 {
  font-size: 14px;
}

.modal__property-description--in, .modal__property-description--tw, .modal__property-description--yo {
  background-position: left 5px center;
  background-repeat: no-repeat;
  background-size: 18px 18px;
}

.modal__property-description--in {
  background-image: url(../image/in-logo-gray.svg);
}

.modal__property-description--tw {
  background-image: url(../image/tw-logo-gray.svg);
}

.modal__property-description--yo {
  background-image: url(../image/yo-logo-gray.svg);
}

.modal__property-description--green {
  background-color: #14ff14;
  border-radius: 2px;
}

.modal__property-description--gray {
  background-color: #e6e6e6;
  border-radius: 2px;
}

.modal__topic-list {
  list-style: none;
  margin: 0 0 30px 0;
  padding: 0;
}

.modal__topic-element {
  display: inline-block;
  font-size: 12px;
  margin: 2px;
  padding: 2px 10px 3px;
  background: #e6e6e6;
  border-radius: 12px;
}

.modal__topic-header {
  border: none;
  font: inherit;
  font-size: 12px;
  color: inherit;
  background-color: transparent;
  line-height: 2.1;
  cursor: pointer;
}

.modal__topic-header:before {
  content: '';
  display: inline-block;
  border-left: none;
  border-right: 8px solid #b1b1b1;
  border-top: 4px solid transparent;
  border-bottom: 4px solid transparent;
  margin-right: 5px;
}

.modal__popup-dotted {
  position: relative;
  margin-bottom: 15px;
}

.modal__popup-dotted::before {
  content: '';
  display: block;
  width: 100%;
  height: 2px;
  position: absolute;
  top: 50%;
  left: 0;
  border-top: 2px dotted #4c505f;
  z-index: -1;
}

.modal__popup-dotted h4 {
  display: inline;
  padding: 0 20px 0 0;
  font-weight: normal;
  background-color: #ffffff;
  z-index: 2;
}

.modal__popup-stats-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 40px;
}

.modal__popup-stat {
  -ms-flex-preferred-size: 50%;
      flex-basis: 50%;
  padding-left: 25px;
  background-repeat: no-repeat;
  background-size: 18px 18px;
}

.modal__popup-stat--heart {
  background-image: url(../image/heart.svg);
}

.modal__popup-stat--comment {
  background-image: url(../image/comment.svg);
}

.modal__author-social-reach {
  padding-left: 30px;
  background-repeat: no-repeat;
  background-size: 18px 18px;
  background-image: url(../image/in-logo-gray.svg);
}

.profile-page__form {
  width: 100%;
}

.profile-page__form-avatar {
  margin-bottom: 40px;
}

.profile-page__checkbox {
  width: 70%;
  margin: 0 0 30px 0;
}

.profile-page__categories-title {
  margin: 0 0 30px 0;
}

.profile-page__ok-cancel {
  margin-top: 0;
  margin-bottom: 0;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.account-info-page {
  background-color: #f5f7fb;
}

.account-info-page__wrapper {
  max-width: 1230px;
  min-height: 100vh;
  margin: 0 auto;
  padding: 15px 30px 30px;
}

.account-info-page__title {
  text-align: center;
  font-weight: 300;
  font-size: 90px;
  color: #bcbdc1;
  margin: 0;
}

.account-info-page__description {
  margin: 0 0 50px;
  font-weight: 500;
  font-size: 16px;
  letter-spacing: 0.05em;
  color: #4c505f;
}

.account-info-page__plans-section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.account-info-page__plans-section div {
  -webkit-box-flex: 0;
      -ms-flex: 0 1 49%;
          flex: 0 1 49%;
}

.account-info-progress {
  border: 1px solid #bfc2cc;
  padding: 12px 10px;
}

.account-info-progress__title {
  margin: 0;
  font-size: 20px;
  font-weight: normal;
}

.account-info-progress__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 0 45px;
  width: 100%;
}

.account-info-progress__element {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 20%;
          flex: 1 1 20%;
  display: inline-block;
  position: relative;
  padding: 10px 5px;
  color: #ff2a13;
  text-align: center;
  font-size: 12px;
  letter-spacing: 0.05em;
  border-bottom: 3px solid #b1b4c1;
}

.account-info-progress__element:before {
  content: '';
  display: block;
  width: 13px;
  height: 13px;
  position: absolute;
  left: 50%;
  bottom: -7px;
  background-color: #ffffff;
  border: 4px solid #b1b4c1;
  border-radius: 50%;
}

.account-info-progress__element--red {
  border-color: #ff2a13;
}

.account-info-progress__element--red:before {
  background-color: #ff2a13;
  border-color: #ff2a13;
}

.account-info-progress__element--red-current {
  border-color: #ff2a13;
}

.account-info-progress__element--red-current:before {
  background-color: #ffffff;
  border-color: #ff2a13;
}

.account-section {
  margin-top: 40px;
}

.account-section__wrapper {
  padding: 12px 10px;
  border: 1px solid #bfc2cc;
  border-radius: 5px;
}

.account-section__wrapper--categories {
  padding-bottom: 100px;
}

.account-section__title {
  margin: 0 0 30px;
  font-size: 18px;
  font-weight: 400;
  color: #ff2a13;
}

.account-section__title span {
  font-size: 12px;
}

.account-section__description {
  margin: 5px 0;
  text-align: right;
}

.account-section__button-wrapper {
  margin-top: 40px;
}

.info-block {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 20px;
  background: #ffffff;
  border: 1px solid #c4c4c4;
  border-radius: 5px;
}

.info-block__custom-select {
  width: 367px;
}

.info-block__1st-line {
  margin: 0 0 5px 0;
  font-weight: bold;
}

.info-block__1st-line span {
  font-weight: 300;
}

.info-block__2st-line {
  margin: 5px 0 0 0;
}

.info-block__remark {
  position: absolute;
  top: 0;
  right: 10px;
  font-size: 12px;
  color: #ff2a13;
}

.payment-plan__list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.payment-plan__label {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 5px;
  padding: 0 30px 0 40px;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 102px;
  font-size: 18px;
  font-weight: bold;
  background: #eff3fa;
  border: 1px solid #eff3fa;
  border-radius: 5px;
  cursor: pointer;
}

input:checked + .payment-plan__label {
  background: #ffffff;
  border: 1px solid #c4c4c4;
  -webkit-box-shadow: 0px 0px 4px 0px #ff2a1366;
          box-shadow: 0px 0px 4px 0px #ff2a1366;
}

input + .payment-plan__label:before {
  content: '';
  display: block;
  width: 18px;
  height: 18px;
  position: absolute;
  left: 16px;
  border: 1px solid #a8a8a8;
  border-radius: 50%;
}

input:checked + .payment-plan__label:before {
  border: 5px solid #b114ff;
}

.payment-plan__value {
  margin-left: auto;
  font-size: 24px;
}

.payment-plan__currency {
  margin-left: 7px;
  font-size: 14px;
  font-weight: 300;
}

.plan-feature {
  padding-left: 100px;
}

.plan-feature__title {
  font-size: 14px;
  font-weight: 300;
  font-style: italic;
  margin-bottom: 15px;
}

.plan-feature__list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.plan-feature__list li {
  position: relative;
  font-size: 18px;
  font-weight: 300;
  margin-bottom: 5px;
  padding-left: 20px;
}

.plan-feature__list li:before {
  content: '';
  display: block;
  width: 14px;
  height: 14px;
  position: absolute;
  top: 3px;
  left: 0;
  background-color: #ff2a13;
  border-radius: 50%;
}

.plan-feature__list li:after {
  content: '';
  display: block;
  width: 4px;
  height: 8px;
  position: absolute;
  top: 5px;
  left: 5px;
  border-bottom: 2px solid #ffffff;
  border-right: 2px solid #ffffff;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}
